; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = examples/Colas/data
src_dir = examples/Colas/
monitor_baud = 115200

[common]
lib_deps =
  ArduinoJson@5.13.1
  NeoPixelBus@2.2.9
  SparkFun BME280@1.2.0
  DallasTemperature@3.8.0
  OneWire@2.3.4
  https://github.com/simon-lacool/I2CSoilMoistureSensor.git
  https://github.com/cyberp/DS1337
  https://github.com/practicalarduino/SHT1x
  https://github.com/uChip/MCP342X.git
  https://github.com/LaCoolCo/pubsubclient
  https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
  https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
build_flags = !echo "-DCOOL_FW_VERSION="\'\"$(git describe --tags --always)\"\' -DMQTT_MAX_PACKET_SIZE=4096

[cool]
board = coolboard
framework = arduino
platform = espressif8266@1.7.0
lib_deps =
  ${common.lib_deps}
lib_ignore = ESP32httpUpdate
build_flags= ${common.build_flags} -Wl,-Tesp8266.flash.4m2m.ld -DVTABLES_IN_FLASH -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_dir = src/

[esp32]
board = coolboard32
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git
lib_deps =
  https://github.com/suculent/esp32-http-update
  ${common.lib_deps}
build_flags = ${common.build_flags}
lib_dir = src/

[env:minified]
lib_extra_dirs = ${cool.lib_dir}
board = ${cool.board}
framework = ${cool.framework}
platform = ${cool.platform}
lib_deps = ${cool.lib_deps}
build_flags = ${cool.build_flags} -DCOOL_LEVEL=COOL_WARN
lib_ignore = ${cool.lib_ignore}

[env:prod]
lib_extra_dirs = ${cool.lib_dir}
board = ${cool.board}
framework = ${cool.framework}
platform = ${cool.platform}
lib_deps = ${cool.lib_deps}
build_flags = ${cool.build_flags}
lib_ignore = ${cool.lib_ignore}

[env:heap]
lib_extra_dirs = ${cool.lib_dir}
board = ${cool.board}
framework = ${cool.framework}
platform = ${cool.platform}
lib_deps = ${cool.lib_deps}
build_flags = ${cool.build_flags} -DCOOL_HEAP_TRACE
lib_ignore = ${cool.lib_ignore}

[env:debug]
lib_extra_dirs = ${cool.lib_dir}
board = ${cool.board}
framework = ${cool.framework}
platform = ${cool.platform}
lib_deps = ${cool.lib_deps}
build_flags = ${cool.build_flags} -DCOOL_LEVEL=COOL_DEBUG -DCOOL_HEAP_TRACE -DCOOL_TIMESTAMP_TRACE
lib_ignore = ${cool.lib_ignore}

[env:trace]
lib_extra_dirs = ${cool.lib_dir}
board = ${cool.board}
framework = ${cool.framework}
platform = ${cool.platform}
lib_deps = ${cool.lib_deps}
build_flags = ${cool.build_flags} -DCOOL_LEVEL=COOL_TRACE -DCOOL_FUNC_TRACE -DCOOL_HEAP_TRACE -DCOOL_TIMESTAMP_TRACE
lib_ignore = ${cool.lib_ignore}

[env:minified32]
lib_extra_dirs = ${esp32.lib_dir}
board = ${esp32.board}
framework = ${esp32.framework}
platform = ${esp32.platform}
lib_deps = ${esp32.lib_deps}
build_flags = ${esp32.build_flags} -DCOOL_LEVEL=COOL_WARN

[env:debug32]
lib_extra_dirs = ${esp32.lib_dir}
board = ${esp32.board}
framework = ${esp32.framework}
platform = ${esp32.platform}
lib_deps = ${esp32.lib_deps}
build_flags = ${esp32.build_flags} -DCOOL_LEVEL=COOL_DEBUG -DCOOL_HEAP_TRACE -DCOOL_TIMESTAMP_TRACE

[env:trace32]
lib_extra_dirs = ${esp32.lib_dir}
board = ${esp32.board}
framework = ${esp32.framework}
platform = ${esp32.platform}
lib_deps = ${esp32.lib_deps}
build_flags = ${esp32.build_flags} -DCOOL_LEVEL=COOL_TRACE -DCOOL_FUNC_TRACE -DCOOL_HEAP_TRACE -DCOOL_TIMESTAMP_TRACE
