format 214

classcanvas 128005 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 1820.54 1500.21 2000
end
classcanvas 128133 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 1708.8 687.541 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 870.112 1803.52 3011
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 2021.5 1331.41 3011
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 1720.56 146.812 3011
end
classcanvas 129157 class_ref 128645 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 1649.28 1499.74 3017
end
classcanvas 129413 class_ref 128773 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 1195.72 1373.65 3017
end
classcanvas 129669 class_ref 128901 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 1586.9 2299.78 3016
end
classcanvas 129925 class_ref 129029 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 865.144 764.779 3017
end
classcanvas 130181 class_ref 129157 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 1909.52 885.779 3011
end
classcanvas 130437 class_ref 129925 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyzwh 357.829 53.0088 3017 187 110
end
classcanvas 130565 class_ref 130053 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyzwh 633.244 2079.64 3023 130 157
end
classcanvas 130821 class_ref 130181 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyzwh 40.6735 2082.6 3028 227 110
end
classcanvas 131077 class_ref 130437 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyzwh 312.829 2082.78 3023 277 157
end
classcanvas 132357 class_ref 129541 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 1080.1 1909.76 3017
end
classcanvas 132613 class_ref 129669 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 735.521 1909.76 3022
end
classcanvas 132869 class_ref 131205 // state
  classdiagramsettings member_max_width 0 end
  xyz 1434.41 2364.62 3027
end
classcanvas 133125 class_ref 130949 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyzwh 676.985 886.541 3023 143 163
end
classcanvas 133381 class_ref 131077 // state
  classdiagramsettings member_max_width 0 end
  xyz 896.082 1214.77 3028
end
classcanvas 133637 class_ref 130565 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 1932.76 39.8706 3032
end
classcanvas 136453 class_ref 138373 // CoolBoardActor
  classdiagramsettings member_max_width 0 end
  xyz 1362.73 1893.2 3011
end
classcanvas 139269 class_ref 138501 // state
  classdiagramsettings member_max_width 0 end
  xyz 1207.64 1911.2 3017
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  decenter_begin 792
  decenter_end 93
  from ref 128133 z 3006 to ref 128005
  role_a_pos 1863 1458 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  geometry VHV unfixed
  decenter_begin 56
  decenter_end 922
  from ref 128133 z 3012 to point 1714 1288.45
  line 139525 z 3012 to point 1021 1288.45
  line 140037 z 3012 to ref 128389
  role_a_pos 1060 1761 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  geometry VHV unfixed
  decenter_begin 937
  decenter_end 150
  from ref 128133 z 3012 to point 1854 1288.8
  line 139653 z 3012 to point 2035 1288.8
  line 140549 z 3012 to ref 128645
  role_a_pos 2072 1288 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  decenter_end 518
  from ref 128133 z 3012 to ref 128901
  role_a_pos 1822 668 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  geometry VHV unfixed
  decenter_begin 641
  decenter_end 860
  from ref 128133 z 3018 to point 1807 1456.01
  line 140677 z 3018 to point 1757 1456.01
  line 140805 z 3018 to ref 129157
  role_a_pos 1797 1454 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  geometry VHV unfixed
  decenter_begin 176
  decenter_end 888
  from ref 128133 z 3018 to point 1733 1330.06
  line 136965 z 3018 to point 1304 1330.06
  line 140165 z 3018 to ref 129413
  role_a_pos 1343 1324 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  geometry VHV unfixed
  decenter_begin 465
  decenter_end 103
  from ref 128133 z 3017 to point 1779 1415.82
  line 141189 z 3017 to point 1602 1415.82
  line 141317 z 3017 to ref 129669
  role_a_pos 1635 2251 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  from ref 128133 z 3018 to ref 129925
  role_a_pos 1044 938 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 129029 // <directional composition>
  from ref 128133 z 3012 to ref 130181
  role_a_pos 1764 938 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129541 // <generalisation>
  geometry VHV unfixed
  from ref 130565 z 3024 to point 695 2041.58
  line 137733 z 3024 to point 445 2041.58
  line 137861 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129669 // <generalisation>
  geometry VHV unfixed
  from ref 130821 z 3029 to point 148 2041.58
  line 139781 z 3029 to point 445 2041.58
  line 139909 z 3029 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 129925 // <generalisation>
  from ref 131077 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132485 ---+ decenter_end 507
  from ref 132357 z 3018 to ref 128389
line 132741 ---+ decenter_end 507
  from ref 132613 z 3023 to ref 128389
line 132997 ---+ decenter_end 504
  from ref 132869 z 3028 to ref 129669
line 133253 ---+
  from ref 133125 z 3024 to ref 129925
line 133509 ---+ decenter_end 517
  from ref 133381 z 3029 to ref 129925
relationcanvas 133765 relation_ref 130053 // <unidirectional association>
  from ref 133637 z 3033 to ref 130437
  role_a_pos 576 78 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+ decenter_end 519
  from ref 133637 z 3033 to ref 130181
relationcanvas 136581 relation_ref 137605 // <directional composition>
  geometry VHV unfixed
  decenter_begin 320
  decenter_end 923
  from ref 128133 z 3012 to point 1756 1372.88
  line 138501 z 3012 to point 1528 1372.88
  line 140293 z 3012 to ref 136453
  role_a_pos 1568 1848 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139397 ---+
  from ref 139269 z 3018 to ref 136453
end
