format 213

classcanvas 128005 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 1128 160 2000
end
classcanvas 128133 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 1329 331 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 961 406 3011
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 1096 1401 3011
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 1345 905 3011
end
classcanvas 129157 class_ref 128645 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 1120 1759 3017
end
classcanvas 129413 class_ref 128773 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 1042 865 3017
end
classcanvas 129669 class_ref 128901 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 1368 42 3016
end
classcanvas 129925 class_ref 129029 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 1528 397 3017
end
classcanvas 130181 class_ref 129157 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 144 786 3011
end
classcanvas 130437 class_ref 129925 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 471 464 3017
end
classcanvas 130565 class_ref 130053 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 487 642 3023
end
classcanvas 130821 class_ref 130181 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 247 640 3028
end
classcanvas 131077 class_ref 130437 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 650 641 3023
end
classcanvas 132357 class_ref 129541 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 1001 240 3017
end
classcanvas 132613 class_ref 129669 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 39 360 3022
end
classcanvas 132869 class_ref 131205 // state
  classdiagramsettings member_max_width 0 end
  xyz 1487 49 3027
end
classcanvas 133125 class_ref 130949 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 1714 525 3023
end
classcanvas 133381 class_ref 131077 // state
  classdiagramsettings member_max_width 0 end
  xyz 1559 839 3028
end
classcanvas 133637 class_ref 130565 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 167 464 3032
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  decenter_begin 38
  decenter_end 918
  from ref 128133 z 3006 to ref 128005
  role_a_pos 1298 326 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  decenter_begin 454
  from ref 128133 z 3012 to ref 128389
  role_a_pos 1137 550 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  decenter_begin 884
  decenter_end 47
  from ref 128133 z 3012 to point 1248 808
  line 134021 z 3012 to point 1248 1416
  line 134149 z 3012 to ref 128645
  role_a_pos 1218 1390 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  decenter_end 466
  from ref 128133 z 3012 to ref 128901
  role_a_pos 1417 879 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  decenter_begin 959
  decenter_end 46
  from ref 128133 z 3018 to point 1288 848
  line 131461 z 3018 to point 1288 1776
  line 134277 z 3018 to ref 129157
  role_a_pos 1258 1750 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  decenter_begin 810
  decenter_end 30
  from ref 128133 z 3018 to point 1208 768
  line 134661 z 3018 to point 1208 880
  line 134789 z 3018 to ref 129413
  role_a_pos 1176 854 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  from ref 128133 z 3017 to ref 129669
  role_a_pos 1418 303 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  from ref 128133 z 3018 to ref 129925
  role_a_pos 1452 575 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 129029 // <directional composition>
  decenter_begin 736
  decenter_end 230
  from ref 128133 z 3012 to point 1168 728
  line 134405 z 3012 to point 1168 824
  line 134533 z 3012 to ref 130181
  role_a_pos 282 798 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129541 // <generalisation>
  decenter_begin 528
  decenter_end 522
  from ref 130565 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129669 // <generalisation>
  geometry VHV unfixed
  decenter_begin 517
  decenter_end 522
  from ref 130821 z 3029 to point 349 600
  line 131589 z 3029 to point 549 600
  line 131717 z 3029 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 129925 // <generalisation>
  geometry VHV unfixed
  decenter_end 522
  from ref 131077 z 3024 to point 782 600
  line 132101 z 3024 to point 549 600
  line 132229 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132485 ---+ decenter_begin 540 decenter_end 520
  from ref 132357 z 3018 to ref 128389
line 132741 ---+ decenter_end 52
  from ref 132613 z 3023 to ref 128389
line 132997 ---+
  from ref 132869 z 3028 to ref 129669
line 133253 ---+
  from ref 133125 z 3024 to ref 129925
line 133509 ---+
  from ref 133381 z 3029 to ref 129925
relationcanvas 133765 relation_ref 130053 // <unidirectional association>
  decenter_end 609
  from ref 133637 z 3033 to ref 130437
  role_a_pos 398 502 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+
  from ref 133637 z 3033 to ref 130181
end
