format 214

classcanvas 128005 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 1064 991 2000
end
classcanvas 128133 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 1385 1336 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 609 1810 3011
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 1408 1937 3011
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 1585 1369 3011
end
classcanvas 129157 class_ref 128645 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 1400 935 3017
end
classcanvas 129413 class_ref 128773 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 1178 41 3017
end
classcanvas 129669 class_ref 128901 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 928 1066 3016
end
classcanvas 129925 class_ref 129029 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 776 1361 3017
end
classcanvas 130181 class_ref 129157 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 1008 426 3011
end
classcanvas 130437 class_ref 129925 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 335 272 3017
end
classcanvas 130565 class_ref 130053 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 351 2362 3023
end
classcanvas 130821 class_ref 130181 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 511 2360 3028
end
classcanvas 131077 class_ref 130437 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 42 2361 3023
end
classcanvas 132357 class_ref 129541 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 649 2192 3017
end
classcanvas 132613 class_ref 129669 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 647 1640 3022
end
classcanvas 132869 class_ref 131205 // state
  classdiagramsettings member_max_width 0 end
  xyz 912 632 3027
end
classcanvas 133125 class_ref 130949 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 626 1449 3023
end
classcanvas 133381 class_ref 131077 // state
  classdiagramsettings member_max_width 0 end
  xyz 807 1215 3028
end
classcanvas 133637 class_ref 130565 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 1031 256 3032
end
classcanvas 136453 class_ref 138373 // CoolBoardActor
  classdiagramsettings member_max_width 0 end
  xyz 1218 1866 3011
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  decenter_begin 171
  decenter_end 934
  from ref 128133 z 3006 to point 1264 1432
  line 135685 z 3006 to point 1264 1248
  line 137477 z 3006 to ref 128005
  role_a_pos 1234 1222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  decenter_begin 869
  decenter_end 41
  from ref 128133 z 3012 to ref 128389
  role_a_pos 785 1798 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  from ref 128133 z 3012 to ref 128645
  role_a_pos 1474 1911 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  from ref 128133 z 3012 to ref 128901
  role_a_pos 1558 1591 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  from ref 128133 z 3018 to ref 129157
  role_a_pos 1474 1306 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  decenter_begin 28
  decenter_end 967
  from ref 128133 z 3018 to point 1344 1352
  line 136965 z 3018 to point 1344 520
  line 137093 z 3018 to ref 129413
  role_a_pos 1312 494 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  decenter_begin 242
  decenter_end 940
  from ref 128133 z 3017 to point 1048 1472
  line 136197 z 3017 to point 1048 1304
  line 137605 z 3017 to ref 129669
  role_a_pos 1018 1278 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  decenter_begin 399
  decenter_end 488
  from ref 128133 z 3018 to ref 129925
  role_a_pos 930 1534 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 129029 // <directional composition>
  decenter_begin 99
  decenter_end 909
  from ref 128133 z 3012 to point 1304 1392
  line 137221 z 3012 to point 1304 576
  line 137349 z 3012 to ref 130181
  role_a_pos 1146 550 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129541 // <generalisation>
  decenter_begin 463
  decenter_end 470
  from ref 130565 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129669 // <generalisation>
  geometry VHV unfixed
  decenter_begin 477
  decenter_end 470
  from ref 130821 z 3029 to point 605 2320
  line 135941 z 3029 to point 405 2320
  line 136069 z 3029 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 129925 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 131077 z 3024 to point 174 2320
  line 136709 z 3024 to point 405 2320
  line 136837 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132485 ---+ decenter_begin 540 decenter_end 520
  from ref 132357 z 3018 to ref 128389
line 132741 ---+ decenter_begin 538 decenter_end 520
  from ref 132613 z 3023 to ref 128389
line 132997 ---+
  from ref 132869 z 3028 to ref 129669
line 133253 ---+ decenter_begin 470 decenter_end 390
  from ref 133125 z 3024 to ref 129925
line 133509 ---+
  from ref 133381 z 3029 to ref 129925
relationcanvas 133765 relation_ref 130053 // <unidirectional association>
  decenter_end 457
  from ref 133637 z 3033 to ref 130437
  role_a_pos 499 294 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+
  from ref 133637 z 3033 to ref 130181
relationcanvas 136581 relation_ref 137605 // <directional composition>
  decenter_begin 969
  decenter_end 84
  from ref 128133 z 3012 to ref 136453
  role_a_pos 1352 1854 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
