format 214

classcanvas 128005 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 1568.4 735.6 2000
end
classcanvas 128133 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 1329.4 609 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 1725.4 1050 3011
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 1700.8 377.8 3011
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 1529.8 145.6 3011
end
classcanvas 129157 class_ref 128645 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 1344.4 207.4 3017
end
classcanvas 129413 class_ref 128773 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 1346.4 1233 3017
end
classcanvas 129669 class_ref 128901 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 2025.8 1658.8 3016
end
classcanvas 129925 class_ref 129029 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 1568 1713.8 3017
end
classcanvas 130181 class_ref 129157 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 1888.6 1450.6 3011
end
classcanvas 130437 class_ref 129925 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyzwh 968 41.2 3017 185 127
end
classcanvas 130565 class_ref 130053 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyzwh 1543.1 2402 3023 130 157
end
classcanvas 130821 class_ref 130181 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyzwh 344.8 2400.5 3028 225 110
end
classcanvas 131077 class_ref 130437 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyzwh 922 2402 3023 277 157
end
classcanvas 132357 class_ref 129541 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 1765.4 1432.8 3017
end
classcanvas 132613 class_ref 129669 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 1763.4 880.2 3022
end
classcanvas 132869 class_ref 131205 // state
  classdiagramsettings member_max_width 0 end
  xyz 2056.6 1224 3027
end
classcanvas 133125 class_ref 130949 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyzwh 1569.7 2158.7 3023 140 162
end
classcanvas 133381 class_ref 131077 // state
  classdiagramsettings member_max_width 0 end
  xyz 1747.4 1863.8 3028
end
classcanvas 133637 class_ref 130565 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 1911.6 40.2 3032
end
classcanvas 136453 class_ref 138373 // CoolBoardActor
  classdiagramsettings member_max_width 0 end
  xyz 1105.8 690.2 3011
end
classcanvas 139269 class_ref 138501 // state
  classdiagramsettings member_max_width 0 end
  xyz 1136.6 256.6 3017
end
classcanvas 144645 class_ref 145157 // ExternalSensor<Adafruit_TCS34725>
  classdiagramsettings member_max_width 0 end
  xyz 609.2 2400.6 3023
end
classcanvas 144901 class_ref 151941 // ExternalSensor<Adafruit_ADS1015>
  classdiagramsettings member_max_width 0 end
  xyz 40.6 2400.6 3023
end
classcanvas 145157 class_ref 152069 // ExternalSensor<Adafruit_ADS1115>
  classdiagramsettings member_max_width 0 end
  xyz 1240.6 2400.6 3029
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  decenter_begin 451
  from ref 128133 z 3006 to ref 128005
  role_a_pos 1489 846 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  decenter_begin 766
  decenter_end 41
  from ref 128133 z 3012 to point 1688.4 1056.88
  line 145925 z 3012 to point 1688.4 1064.76
  line 146053 z 3012 to ref 128389
  role_a_pos 1594 1038 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  decenter_begin 121
  from ref 128133 z 3012 to ref 128645
  role_a_pos 1599 534 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  decenter_begin 25
  decenter_end 967
  from ref 128133 z 3012 to ref 128901
  role_a_pos 1502 598 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  from ref 128133 z 3018 to ref 129157
  role_a_pos 1418 578 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  from ref 128133 z 3018 to ref 129413
  role_a_pos 1418 1207 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  decenter_begin 903
  decenter_end 27
  from ref 128133 z 3017 to point 1567.34 1136.1
  line 144133 z 3017 to point 1567.34 1671.1
  line 144261 z 3017 to ref 129669
  role_a_pos 1966 1646 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  decenter_begin 972
  decenter_end 36
  from ref 128133 z 3018 to point 1527.54 1175.94
  line 141573 z 3018 to point 1527.54 1727.26
  line 144005 z 3018 to ref 129925
  role_a_pos 1492 1702 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 129029 // <directional composition>
  decenter_begin 835
  decenter_end 909
  from ref 128133 z 3012 to point 1647.32 1096.03
  line 143237 z 3012 to point 1647.32 1599.47
  line 143365 z 3012 to ref 130181
  role_a_pos 1771 1574 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129541 // <generalisation>
  geometry VHV unfixed
  decenter_end 518
  from ref 130565 z 3024 to point 1594 2360.7
  line 144389 z 3024 to point 1061 2360.7
  line 144517 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129669 // <generalisation>
  geometry VHV unfixed
  decenter_end 518
  from ref 130821 z 3029 to point 444 2360.67
  line 143749 z 3029 to point 1061 2360.67
  line 143877 z 3029 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 129925 // <generalisation>
  decenter_begin 512
  decenter_end 518
  from ref 131077 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132485 ---+
  from ref 132357 z 3018 to ref 128389
line 132741 ---+
  from ref 132613 z 3023 to ref 128389
line 132997 ---+ decenter_end 475
  from ref 132869 z 3028 to ref 129669
line 133253 ---+
  from ref 133125 z 3024 to ref 129925
line 133509 ---+ decenter_end 488
  from ref 133381 z 3029 to ref 129925
relationcanvas 133765 relation_ref 130053 // <unidirectional association>
  from ref 133637 z 3033 to ref 130437
  role_a_pos 1162 79 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+
  from ref 133637 z 3033 to ref 130181
relationcanvas 136581 relation_ref 137605 // <directional composition>
  decenter_begin 505
  from ref 128133 z 3012 to ref 136453
  role_a_pos 1297 878 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139397 ---+ decenter_end 475
  from ref 139269 z 3018 to ref 136453
relationcanvas 144773 relation_ref 144133 // <generalisation>
  geometry VHV unfixed
  decenter_end 518
  from ref 144645 z 3024 to point 742 2360.32
  line 145669 z 3024 to point 1061 2360.32
  line 145797 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145029 relation_ref 151045 // <generalisation>
  geometry VHV unfixed
  decenter_begin 513
  decenter_end 518
  from ref 144901 z 3024 to point 173 2360.32
  line 145413 z 3024 to point 1061 2360.32
  line 145541 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145285 relation_ref 151301 // <generalisation>
  geometry VHV unfixed
  decenter_begin 513
  decenter_end 518
  from ref 145157 z 3030 to point 1373 2360.32
  line 146181 z 3030 to point 1061 2360.32
  line 146309 z 3030 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
