format 214

classcanvas 128005 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 944.04 1199.56 2000
end
classcanvas 128133 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 1145.04 1065.76 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 761.24 2050.2 3011
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 1168.04 1689.08 3011
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 929.16 2429.96 3011
end
classcanvas 129157 class_ref 128645 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 896.6 639.2 3017
end
classcanvas 129413 class_ref 128773 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 898.6 1513.6 3017
end
classcanvas 129669 class_ref 128901 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 1065.76 42 3016
end
classcanvas 129925 class_ref 129029 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 1344.36 817.2 3017
end
classcanvas 130181 class_ref 129157 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 528.32 514.16 3011
end
classcanvas 130437 class_ref 129925 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyzwh 326.74 2321.64 3017 186 127
end
classcanvas 130565 class_ref 130053 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyzwh 350.9 2530.68 3023 130 157
end
classcanvas 130821 class_ref 130181 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyzwh 519.26 2529.18 3028 226 110
end
classcanvas 131077 class_ref 130437 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyzwh 38.96 2530.68 3023 277 157
end
classcanvas 132357 class_ref 129541 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 633.96 2152.36 3017
end
classcanvas 132613 class_ref 129669 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 799.24 2428.32 3022
end
classcanvas 132869 class_ref 131205 // state
  classdiagramsettings member_max_width 0 end
  xyz 1288.24 104 3027
end
classcanvas 133125 class_ref 130949 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyzwh 1345.9 614.7 3023 140 162
end
classcanvas 133381 class_ref 131077 // state
  classdiagramsettings member_max_width 0 end
  xyz 1527.28 967.2 3028
end
classcanvas 133637 class_ref 130565 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 551.32 2320.64 3032
end
classcanvas 136453 class_ref 138373 // CoolBoardActor
  classdiagramsettings member_max_width 0 end
  xyz 705.16 1042.76 3011
end
classcanvas 139269 class_ref 138501 // state
  classdiagramsettings member_max_width 0 end
  xyz 744 1512.68 3017
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  decenter_begin 464
  from ref 128133 z 3006 to ref 128005
  role_a_pos 1114 1310 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  decenter_begin 903
  decenter_end 41
  from ref 128133 z 3012 to point 1064.36 1592.24
  line 142981 z 3012 to point 1064.36 2064.36
  line 143109 z 3012 to ref 128389
  role_a_pos 937 2038 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  from ref 128133 z 3012 to ref 128645
  role_a_pos 1234 1663 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  decenter_begin 972
  decenter_end 38
  from ref 128133 z 3012 to point 1104.76 1631.04
  line 142469 z 3012 to point 1104.76 2447.4
  line 142597 z 3012 to ref 128901
  role_a_pos 1073 2422 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  decenter_begin 94
  decenter_end 950
  from ref 128133 z 3018 to point 1064.36 1120.12
  line 143493 z 3018 to point 1064.36 984.56
  line 143621 z 3018 to ref 129157
  role_a_pos 1034 958 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  decenter_begin 835
  decenter_end 78
  from ref 128133 z 3018 to ref 129413
  role_a_pos 1032 1526 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  decenter_begin 94
  decenter_end 519
  from ref 128133 z 3017 to ref 129669
  role_a_pos 1169 567 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  geometry VH unfixed
  decenter_end 508
  from ref 128133 z 3018 to point 1201 1021
  line 141573 z 3018 to ref 129925
  role_a_pos 1268 998 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 129029 // <directional composition>
  decenter_begin 25
  decenter_end 521
  from ref 128133 z 3012 to point 1104.76 1080.72
  line 143237 z 3012 to point 1104.76 600.92
  line 143365 z 3012 to ref 130181
  role_a_pos 666 574 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129541 // <generalisation>
  decenter_end 478
  from ref 130565 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129669 // <generalisation>
  geometry VHV unfixed
  decenter_end 478
  from ref 130821 z 3029 to point 620 2488.4
  line 143749 z 3029 to point 412 2488.4
  line 143877 z 3029 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 129925 // <generalisation>
  geometry VHV unfixed
  decenter_end 478
  from ref 131077 z 3024 to point 174 2487.08
  line 142213 z 3024 to point 412 2487.08
  line 142341 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132485 ---+ decenter_end 486
  from ref 132357 z 3018 to ref 128389
line 132741 ---+ decenter_end 473
  from ref 132613 z 3023 to ref 128389
line 132997 ---+ decenter_begin 488 decenter_end 491
  from ref 132869 z 3028 to ref 129669
line 133253 ---+
  from ref 133125 z 3024 to ref 129925
line 133509 ---+ decenter_begin 532 decenter_end 508
  from ref 133381 z 3029 to ref 129925
relationcanvas 133765 relation_ref 130053 // <unidirectional association>
  from ref 133637 z 3033 to ref 130437
  role_a_pos 522 2359 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+
  from ref 133637 z 3033 to ref 130181
relationcanvas 136581 relation_ref 137605 // <directional composition>
  decenter_begin 162
  decenter_end 275
  from ref 128133 z 3012 to ref 136453
  role_a_pos 897 1134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139397 ---+ decenter_end 519
  from ref 139269 z 3018 to ref 136453
end
