format 214

classcanvas 128005 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 951.412 1111.87 2000
end
classcanvas 128133 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 753.662 788.824 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 1570.38 1457.66 3011
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 685.471 1433.59 3011
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 1392.31 1027.59 3011
end
classcanvas 129157 class_ref 128645 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 841.147 1434.97 3017
end
classcanvas 129413 class_ref 128773 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 1780.78 943.412 3017
end
classcanvas 129669 class_ref 128901 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 498.485 813.162 3016
end
classcanvas 129925 class_ref 129029 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 760.662 339.721 3017
end
classcanvas 130181 class_ref 129157 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 1009.5 694.544 3011
end
classcanvas 130437 class_ref 129925 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 376.868 53.4706 3017
end
classcanvas 130565 class_ref 130053 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 596.294 1845.26 3023
end
classcanvas 130821 class_ref 130181 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 352.868 1844.56 3028
end
classcanvas 131077 class_ref 130437 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 41.6176 1846.6 3023
end
classcanvas 132357 class_ref 129541 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 1439.69 1566 3017
end
classcanvas 132613 class_ref 129669 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 1779.07 1566 3022
end
classcanvas 132869 class_ref 131205 // state
  classdiagramsettings member_max_width 0 end
  xyz 531.147 1370.87 3027
end
classcanvas 133125 class_ref 130949 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 778.662 147.382 3023
end
classcanvas 133381 class_ref 131077 // state
  classdiagramsettings member_max_width 0 end
  xyz 948.324 489.721 3028
end
classcanvas 133637 class_ref 130565 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 1032.5 41.4706 3032
end
classcanvas 136453 class_ref 138373 // CoolBoardActor
  classdiagramsettings member_max_width 0 end
  xyz 1167.22 1411.32 3011
end
classcanvas 139269 class_ref 138501 // state
  classdiagramsettings member_max_width 0 end
  xyz 1012.82 1429.32 3017
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  geometry HV unfixed
  from ref 128133 z 3006 to point 1029 1066
  line 135685 z 3006 to ref 128005
  role_a_pos 1041 1085 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  geometry HV unfixed
  decenter_begin 276
  from ref 128133 z 3012 to point 1651 940
  line 139525 z 3012 to ref 128389
  role_a_pos 1663 1431 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  decenter_begin 56
  decenter_end 663
  from ref 128133 z 3012 to ref 128645
  role_a_pos 769 1407 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  geometry HV unfixed
  decenter_begin 351
  from ref 128133 z 3012 to point 1457 982
  line 138757 z 3012 to ref 128901
  role_a_pos 1469 1001 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  decenter_begin 943
  from ref 128133 z 3018 to ref 129157
  role_a_pos 912 1408 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  geometry HV unfixed
  decenter_begin 199
  from ref 128133 z 3018 to point 1840 897
  line 136965 z 3018 to ref 129413
  role_a_pos 1852 917 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  from ref 128133 z 3017 to ref 129669
  role_a_pos 690 1043 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  decenter_begin 515
  decenter_end 517
  from ref 128133 z 3018 to ref 129925
  role_a_pos 844 754 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 129029 // <directional composition>
  decenter_begin 33
  decenter_end 684
  from ref 128133 z 3012 to ref 130181
  role_a_pos 892 781 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129541 // <generalisation>
  geometry VHV unfixed
  decenter_end 516
  from ref 130565 z 3024 to point 655 1803.8
  line 137733 z 3024 to point 453 1803.8
  line 137861 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129669 // <generalisation>
  decenter_begin 512
  decenter_end 516
  from ref 130821 z 3029 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 129925 // <generalisation>
  geometry VHV unfixed
  decenter_end 516
  from ref 131077 z 3024 to point 173 1803.8
  line 136709 z 3024 to point 453 1803.8
  line 136837 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132485 ---+ decenter_end 507
  from ref 132357 z 3018 to ref 128389
line 132741 ---+ decenter_end 507
  from ref 132613 z 3023 to ref 128389
line 132997 ---+
  from ref 132869 z 3028 to ref 129669
line 133253 ---+ decenter_begin 522 decenter_end 517
  from ref 133125 z 3024 to ref 129925
line 133509 ---+ decenter_begin 523 decenter_end 505
  from ref 133381 z 3029 to ref 129925
relationcanvas 133765 relation_ref 130053 // <unidirectional association>
  from ref 133637 z 3033 to ref 130437
  role_a_pos 540 80 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+
  from ref 133637 z 3033 to ref 130181
relationcanvas 136581 relation_ref 137605 // <directional composition>
  geometry HV unfixed
  decenter_begin 426
  from ref 128133 z 3012 to point 1256 1024
  line 138501 z 3012 to ref 136453
  role_a_pos 1268 1385 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139397 ---+
  from ref 139269 z 3018 to ref 136453
end
