format 213

classcanvas 128005 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 512 1375 2000
end
classcanvas 128133 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 873 1719 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 481 634 3011
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 600 1017 3011
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 537 1689 3011
end
classcanvas 129157 class_ref 128645 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 888 1319 3017
end
classcanvas 129413 class_ref 128773 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 1074 1741 3017
end
classcanvas 129669 class_ref 128901 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 912 2298 3016
end
classcanvas 129925 class_ref 129029 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 648 185 3017
end
classcanvas 130181 class_ref 129157 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 392 2226 3011
end
classcanvas 130437 class_ref 129925 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 223 2068 3017
end
classcanvas 130565 class_ref 130053 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 39 2474 3023
end
classcanvas 130821 class_ref 130181 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 199 2472 3028
end
classcanvas 131077 class_ref 130437 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 442 2473 3023
end
classcanvas 132357 class_ref 129541 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 353 744 3017
end
classcanvas 132613 class_ref 129669 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 519 464 3022
end
classcanvas 132869 class_ref 131205 // state
  classdiagramsettings member_max_width 0 end
  xyz 1031 2305 3027
end
classcanvas 133125 class_ref 130949 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 498 273 3023
end
classcanvas 133381 class_ref 131077 // state
  classdiagramsettings member_max_width 0 end
  xyz 679 39 3028
end
classcanvas 133637 class_ref 130565 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 415 2056 3032
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  decenter_begin 254
  decenter_end 934
  from ref 128133 z 3006 to point 712 1856
  line 135685 z 3006 to point 712 1632
  line 135813 z 3006 to ref 128005
  role_a_pos 682 1606 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  decenter_begin 105
  decenter_end 956
  from ref 128133 z 3012 to point 792 1776
  line 135429 z 3012 to point 792 960
  line 135557 z 3012 to ref 128389
  role_a_pos 657 934 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  decenter_begin 179
  decenter_end 949
  from ref 128133 z 3012 to point 752 1816
  line 134021 z 3012 to point 752 1320
  line 134149 z 3012 to ref 128645
  role_a_pos 722 1294 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  decenter_begin 402
  from ref 128133 z 3012 to ref 128901
  role_a_pos 681 1910 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  from ref 128133 z 3018 to ref 129157
  role_a_pos 962 1690 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  decenter_begin 505
  decenter_end 507
  from ref 128133 z 3018 to ref 129413
  role_a_pos 1034 1966 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  from ref 128133 z 3017 to ref 129669
  role_a_pos 962 2272 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  decenter_begin 31
  decenter_end 960
  from ref 128133 z 3018 to point 832 1736
  line 135173 z 3018 to point 832 576
  line 135301 z 3018 to ref 129925
  role_a_pos 802 550 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 129029 // <directional composition>
  decenter_begin 966
  decenter_end 84
  from ref 128133 z 3012 to ref 130181
  role_a_pos 530 2214 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129541 // <generalisation>
  decenter_begin 528
  from ref 130565 z 3024 to point 104 2432
  line 134917 z 3024 to point 304 2432
  line 135045 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129669 // <generalisation>
  decenter_begin 517
  from ref 130821 z 3029 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 129925 // <generalisation>
  from ref 131077 z 3024 to point 576 2432
  line 132101 z 3024 to point 304 2432
  line 132229 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132485 ---+ decenter_end 510
  from ref 132357 z 3018 to ref 128389
line 132741 ---+ decenter_begin 450 decenter_end 473
  from ref 132613 z 3023 to ref 128389
line 132997 ---+
  from ref 132869 z 3028 to ref 129669
line 133253 ---+ decenter_begin 788 decenter_end 508
  from ref 133125 z 3024 to ref 129925
line 133509 ---+
  from ref 133381 z 3029 to ref 129925
relationcanvas 133765 relation_ref 130053 // <unidirectional association>
  from ref 133637 z 3033 to ref 130437
  role_a_pos 387 2104 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+
  from ref 133637 z 3033 to ref 130181
end
