format 214

classcanvas 128005 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 1657.76 728.397 2000
end
classcanvas 128133 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 611.029 1106.42 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 1677.94 1216.42 3011
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 676.318 493.818 3011
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 1256.49 443.029 3011
end
classcanvas 129157 class_ref 128645 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 626.029 1710.48 3017
end
classcanvas 129413 class_ref 128773 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 508.779 316.565 3017
end
classcanvas 129669 class_ref 128901 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 1433.18 228.203 3016
end
classcanvas 129925 class_ref 129029 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 830.009 447.279 3017
end
classcanvas 130181 class_ref 129157 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 438.171 1304.42 3011
end
classcanvas 130437 class_ref 129925 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyzwh 232.265 1953.59 3017 187 110
end
classcanvas 130565 class_ref 130053 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyzwh 39.8706 2159.14 3023 130 157
end
classcanvas 130821 class_ref 130181 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyzwh 214.803 2159.96 3028 227 110
end
classcanvas 131077 class_ref 130437 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyzwh 481.282 2159.14 3023 277 157
end
classcanvas 132357 class_ref 129541 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 1888.23 1322.42 3017
end
classcanvas 132613 class_ref 129669 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 1718.08 1046.91 3022
end
classcanvas 132869 class_ref 131205 // state
  classdiagramsettings member_max_width 0 end
  xyz 1658.58 292.741 3027
end
classcanvas 133125 class_ref 130949 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyzwh 1017.73 569.279 3023 140 163
end
classcanvas 133381 class_ref 131077 // state
  classdiagramsettings member_max_width 0 end
  xyz 859.471 297.985 3028
end
classcanvas 133637 class_ref 130565 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 461.171 1944.59 3032
end
classcanvas 136453 class_ref 138373 // CoolBoardActor
  classdiagramsettings member_max_width 0 end
  xyz 1031.8 41.1176 3011
end
classcanvas 139269 class_ref 138501 // state
  classdiagramsettings member_max_width 0 end
  xyz 353.841 59.1176 3017
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  geometry VHV unfixed
  decenter_begin 937
  decenter_end 124
  from ref 128133 z 3006 to point 757 1064.4
  line 141445 z 3006 to point 1674 1064.4
  line 141829 z 3006 to ref 128005
  role_a_pos 1686 1011 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  from ref 128133 z 3012 to ref 128389
  role_a_pos 1546 1361 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  geometry VHV unfixed
  decenter_begin 201
  decenter_end 123
  from ref 128133 z 3012 to point 640 854.4
  line 139653 z 3012 to point 687 854.4
  line 141701 z 3012 to ref 128645
  role_a_pos 699 820 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  geometry VHV unfixed
  decenter_begin 641
  decenter_end 140
  from ref 128133 z 3012 to point 710 980.8
  line 142469 z 3012 to point 1272 980.8
  line 142597 z 3012 to ref 128901
  role_a_pos 1284 946 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  from ref 128133 z 3018 to ref 129157
  role_a_pos 700 1684 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  decenter_begin 56
  decenter_end 856
  from ref 128133 z 3018 to ref 129413
  role_a_pos 625 819 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  geometry VHV unfixed
  decenter_begin 792
  decenter_end 103
  from ref 128133 z 3017 to point 734 1022.6
  line 141957 z 3017 to point 1449 1022.6
  line 142085 z 3017 to ref 129669
  role_a_pos 1461 753 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  geometry VHV unfixed
  decenter_begin 352
  decenter_end 96
  from ref 128133 z 3018 to point 664 896.2
  line 141573 z 3018 to point 841 896.2
  line 142853 z 3018 to ref 129925
  role_a_pos 853 862 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 129029 // <directional composition>
  from ref 128133 z 3012 to ref 130181
  role_a_pos 576 1361 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129541 // <generalisation>
  geometry VHV unfixed
  from ref 130565 z 3024 to point 102.4 2116.9
  line 137733 z 3024 to point 323 2116.9
  line 137861 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129669 // <generalisation>
  from ref 130821 z 3029 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 129925 // <generalisation>
  geometry VHV unfixed
  from ref 131077 z 3024 to point 617.4 2116.2
  line 142213 z 3024 to point 323 2116.2
  line 142341 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132485 ---+
  from ref 132357 z 3018 to ref 128389
line 132741 ---+
  from ref 132613 z 3023 to ref 128389
line 132997 ---+ decenter_end 504
  from ref 132869 z 3028 to ref 129669
line 133253 ---+ decenter_begin 515 decenter_end 505
  from ref 133125 z 3024 to ref 129925
line 133509 ---+
  from ref 133381 z 3029 to ref 129925
relationcanvas 133765 relation_ref 130053 // <unidirectional association>
  from ref 133637 z 3033 to ref 130437
  role_a_pos 428 1982 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+
  from ref 133637 z 3033 to ref 130181
relationcanvas 136581 relation_ref 137605 // <directional composition>
  geometry VHV unfixed
  decenter_end 923
  from ref 128133 z 3012 to point 677 938
  line 138501 z 3012 to point 1197 938
  line 142725 z 3012 to ref 136453
  role_a_pos 1209 478 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139397 ---+
  from ref 139269 z 3018 to ref 136453
end
