format 214

classcanvas 128005 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 736 2183 2000
end
classcanvas 128133 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 609 775 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 605 394 3011
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 456 889 3011
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 793 1585 3011
end
classcanvas 129157 class_ref 128645 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 568 2359 3017
end
classcanvas 129413 class_ref 128773 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 810 1049 3017
end
classcanvas 129669 class_ref 128901 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 984 2018 3016
end
classcanvas 129925 class_ref 129029 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 936 401 3017
end
classcanvas 130181 class_ref 129157 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 1056 994 3011
end
classcanvas 130437 class_ref 129925 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 343 56 3017
end
classcanvas 130565 class_ref 130053 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 591 2802 3023
end
classcanvas 130821 class_ref 130181 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 39 2800 3028
end
classcanvas 131077 class_ref 130437 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 282 2801 3023
end
classcanvas 132357 class_ref 129541 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 641 224 3017
end
classcanvas 132613 class_ref 129669 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 807 504 3022
end
classcanvas 132869 class_ref 131205 // state
  classdiagramsettings member_max_width 0 end
  xyz 968 1584 3027
end
classcanvas 133125 class_ref 130949 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 954 209 3023
end
classcanvas 133381 class_ref 131077 // state
  classdiagramsettings member_max_width 0 end
  xyz 967 847 3028
end
classcanvas 133637 class_ref 130565 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 1079 40 3032
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  geometry VH unfixed
  decenter_begin 396
  from ref 128133 z 3006 to point 669 2318
  line 135685 z 3006 to ref 128005
  role_a_pos 657 2295 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  from ref 128133 z 3012 to ref 128389
  role_a_pos 698 743 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  decenter_begin 505
  from ref 128133 z 3012 to ref 128645
  role_a_pos 578 1022 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  geometry VH unfixed
  decenter_begin 899
  from ref 128133 z 3012 to point 749 1830
  line 136325 z 3012 to ref 128901
  role_a_pos 766 1807 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  decenter_begin 144
  from ref 128133 z 3018 to ref 129157
  role_a_pos 641 2333 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  decenter_begin 966
  from ref 128133 z 3018 to ref 129413
  role_a_pos 770 1270 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  geometry VH unfixed
  decenter_begin 647
  from ref 128133 z 3017 to point 709 2142
  line 136197 z 3017 to ref 129669
  role_a_pos 925 2119 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  decenter_begin 31
  decenter_end 960
  from ref 128133 z 3018 to ref 129925
  role_a_pos 860 766 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 129029 // <directional composition>
  decenter_begin 432
  decenter_end 84
  from ref 128133 z 3012 to ref 130181
  role_a_pos 939 982 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129541 // <generalisation>
  geometry VHV unfixed
  decenter_begin 463
  decenter_end 470
  from ref 130565 z 3024 to point 645 2760
  line 134917 z 3024 to point 413 2760
  line 135045 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129669 // <generalisation>
  geometry VHV unfixed
  decenter_begin 517
  decenter_end 470
  from ref 130821 z 3029 to point 141 2760
  line 135941 z 3029 to point 413 2760
  line 136069 z 3029 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 129925 // <generalisation>
  decenter_end 470
  from ref 131077 z 3024 to ref 130437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132485 ---+ decenter_begin 540
  from ref 132357 z 3018 to ref 128389
line 132741 ---+ decenter_end 510
  from ref 132613 z 3023 to ref 128389
line 132997 ---+
  from ref 132869 z 3028 to ref 129669
line 133253 ---+
  from ref 133125 z 3024 to ref 129925
line 133509 ---+
  from ref 133381 z 3029 to ref 129925
relationcanvas 133765 relation_ref 130053 // <unidirectional association>
  decenter_end 457
  from ref 133637 z 3033 to ref 130437
  role_a_pos 507 78 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+
  from ref 133637 z 3033 to ref 130181
end
