format 213

classcanvas 128005 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 42 112 2000
end
classcanvas 128133 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 97 999 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 393 513 3011
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 376 1072 3017
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 337 1634 3023
end
classcanvas 129157 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 49 1487 3029
end
classcanvas 129413 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 188 1751 3011
end
classcanvas 129669 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 253 56 3011
end
classcanvas 129925 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 799 40 3017
end
classcanvas 130053 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 387 1408 3017
end
classcanvas 130309 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 583 226 3023
end
classcanvas 130565 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 1051 224 3023
end
classcanvas 130821 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 748 221 3023
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  decenter_begin 94
  from ref 128133 z 3006 to ref 128005
  role_a_pos 121 225 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  decenter_begin 37
  decenter_end 970
  from ref 128133 z 3012 to ref 128389
  role_a_pos 262 989 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  decenter_begin 481
  decenter_end 484
  from ref 128133 z 3018 to ref 128645
  role_a_pos 275 1190 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  decenter_begin 960
  decenter_end 32
  from ref 128133 z 3024 to point 293 1430
  line 131845 z 3024 to point 296 1645
  line 131973 z 3024 to ref 128901
  role_a_pos 310 1622 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  geometry VH unfixed
  from ref 128133 z 3030 to point 174 1710
  line 131461 z 3030 to ref 129157
  role_a_pos 145 1687 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  decenter_begin 899
  from ref 128133 z 3012 to ref 129413
  role_a_pos 249 1725 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  geometry VH unfixed
  from ref 128133 z 3012 to point 174 267
  line 131333 z 3012 to ref 129669
  role_a_pos 177 244 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130181 relation_ref 128901 // <directional composition>
  decenter_begin 871
  decenter_end 90
  from ref 128133 z 3018 to point 336 1390
  line 132101 z 3018 to point 336 1422
  line 132229 z 3018 to ref 130053
  role_a_pos 270 1399 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130437 relation_ref 129029 // <generalisation>
  geometry VHV unfixed
  decenter_begin 463
  decenter_end 522
  from ref 130309 z 3024 to point 637 184
  line 131077 z 3024 to point 877 184
  line 131205 z 3024 to ref 129925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129157 // <generalisation>
  geometry VHV unfixed
  decenter_end 522
  from ref 130565 z 3024 to point 1150 184
  line 131589 z 3024 to point 877 184
  line 131717 z 3024 to ref 129925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129285 // <generalisation>
  decenter_end 522
  from ref 130821 z 3024 to ref 129925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
