format 213

classcanvas 136837 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 377.491 523.905 2000
end
classcanvas 136965 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 376.491 1098.09 3005
end
classcanvas 137221 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 169.561 534.905 3005
end
classcanvas 137477 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 577.877 42.1912 2006
end
classcanvas 137733 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 576.47 596.274 2006
end
classcanvas 137989 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 658.459 930.357 2006
end
classcanvas 138245 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 408.627 215.958 3005
end
classcanvas 138501 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 792.351 1490.89 2006
end
classcanvas 138757 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 616.1 1543.58 3005
end
classcanvas 139013 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 759.4 2152.87 2000
end
classcanvas 139141 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 975.194 2378.16 2006
end
classcanvas 139397 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 426.024 2377.16 2006
end
classcanvas 139653 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 735.4 2376.75 2012
end
classcanvas 139909 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 209.561 1088.13 3011
end
classcanvas 140165 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 39.8535 728.905 3017
end
classcanvas 140421 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 287.142 240.822 3011
end
classcanvas 140677 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 810.351 1961.16 3017
end
classcanvas 140933 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 823.351 1320.02 3023
end
classcanvas 141189 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 639.1 2122.01 3029
end
relationcanvas 137093 relation_ref 128005 // <directional composition>
  from ref 136837 z 3006 to ref 136965
  role_a_pos 466 1072 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 128133 // <directional composition>
  from ref 136837 z 3006 to ref 137221
  role_a_pos 345 767 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137605 relation_ref 128389 // <directional composition>
  decenter_begin 38
  decenter_end 970
  from ref 136837 z 2007 to ref 137477
  role_a_pos 550 518 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137861 relation_ref 128261 // <directional composition>
  decenter_begin 410
  from ref 136837 z 2007 to ref 137733
  role_a_pos 475 718 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138117 relation_ref 128517 // <directional composition>
  decenter_begin 810
  decenter_end 58
  from ref 136837 z 2007 to ref 137989
  role_a_pos 618 934 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138373 relation_ref 128645 // <directional composition>
  decenter_end 457
  from ref 136837 z 3006 to ref 138245
  role_a_pos 465 498 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138629 relation_ref 128773 // <directional composition>
  decenter_begin 884
  decenter_end 32
  from ref 136837 z 2007 to point 616.865 1000.39
  line 142341 z 2007 to point 616.865 1504.27
  line 142469 z 2007 to ref 138501
  role_a_pos 716 1478 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138885 relation_ref 128901 // <directional composition>
  decenter_begin 959
  decenter_end 90
  from ref 136837 z 3006 to point 576.748 1040.51
  line 142085 z 3006 to point 576.748 1560.04
  line 142213 z 3006 to ref 138757
  role_a_pos 499 1534 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139269 relation_ref 129029 // <generalisation>
  geometry VHV unfixed
  decenter_begin 463
  decenter_end 470
  from ref 139141 z 2007 to point 1029 2336.92
  line 141829 z 2007 to point 829 2336.92
  line 141957 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139525 relation_ref 129285 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 139397 z 2007 to point 558 2336.92
  line 141573 z 2007 to point 829 2336.92
  line 141701 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139781 relation_ref 129157 // <generalisation>
  decenter_begin 477
  decenter_end 470
  from ref 139653 z 2013 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140037 ---+ decenter_begin 540 decenter_end 520
  from ref 139909 z 3012 to ref 137221
line 140293 ---+
  from ref 140165 z 3018 to ref 137221
line 140549 ---+ decenter_begin 516
  from ref 140421 z 3012 to ref 138245
line 140805 ---+
  from ref 140677 z 3018 to ref 138501
line 141061 ---+
  from ref 140933 z 3024 to ref 138501
relationcanvas 141317 relation_ref 129413 // <unidirectional association>
  decenter_end 533
  from ref 141189 z 3030 to ref 139013
  role_a_pos 686 2182 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 141445 ---+
  from ref 141189 z 3030 to ref 138757
end
