format 213

classcanvas 136837 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 825.68 504.8 2000
end
classcanvas 136965 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 1024.68 575.56 3005
end
classcanvas 137221 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 1217 1711.12 3005
end
classcanvas 137477 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 1145.04 801.16 2006
end
classcanvas 137733 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 1104.2 1376.08 2006
end
classcanvas 137989 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 842.68 1018.92 2006
end
classcanvas 138245 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 1320.2 1210.12 3005
end
classcanvas 138501 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 640.04 537.8 2006
end
classcanvas 138757 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 1024.96 393.88 3005
end
classcanvas 139013 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 375.84 56.36 2000
end
classcanvas 139141 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 591.84 1026.32 2006
end
classcanvas 139397 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 42.92 1025.32 2006
end
classcanvas 139653 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 351.84 1024.28 2012
end
classcanvas 139909 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 1425.56 1872.12 3011
end
classcanvas 140165 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 1255 1544.36 3017
end
classcanvas 140421 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 1319.2 929.16 3011
end
classcanvas 140677 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 490.48 665.8 3017
end
classcanvas 140933 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 671.04 368.44 3023
end
classcanvas 141189 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 1047.96 40.68 3029
end
classcanvas 143109 class_ref 136837 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 863.36 145.68 3005
end
relationcanvas 137093 relation_ref 128005 // <directional composition>
  decenter_begin 355
  decenter_end 518
  from ref 136837 z 3006 to ref 136965
  role_a_pos 945 646 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 128133 // <directional composition>
  decenter_begin 964
  decenter_end 37
  from ref 136837 z 3006 to point 1024.42 960.54
  line 148741 z 3006 to point 1024.42 1728.1
  line 148869 z 3006 to ref 137221
  role_a_pos 1086 1702 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137605 relation_ref 128389 // <directional composition>
  decenter_begin 710
  decenter_end 78
  from ref 136837 z 2007 to ref 137477
  role_a_pos 1118 814 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137861 relation_ref 128261 // <directional composition>
  decenter_begin 879
  decenter_end 53
  from ref 136837 z 2007 to point 1064.22 920.74
  line 148997 z 2007 to point 1064.22 1392.98
  line 149125 z 2007 to ref 137733
  role_a_pos 1003 1366 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138117 relation_ref 128517 // <directional composition>
  from ref 136837 z 2007 to ref 137989
  role_a_pos 918 996 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138373 relation_ref 128645 // <directional composition>
  decenter_begin 794
  from ref 136837 z 3006 to point 1104.02 880.94
  line 149253 z 3006 to point 1104.02 1336.46
  line 149381 z 3006 to ref 138245
  role_a_pos 1261 1311 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138629 relation_ref 128773 // <directional composition>
  decenter_begin 507
  decenter_end 508
  from ref 136837 z 2007 to ref 138501
  role_a_pos 794 718 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138885 relation_ref 128901 // <directional composition>
  decenter_begin 33
  decenter_end 888
  from ref 136837 z 3006 to ref 138757
  role_a_pos 907 494 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139269 relation_ref 129029 // <generalisation>
  geometry VHV unfixed
  decenter_begin 463
  decenter_end 470
  from ref 139141 z 2007 to point 645 983.15
  line 148229 z 2007 to point 445 983.15
  line 148357 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139525 relation_ref 129285 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 139397 z 2007 to point 174 983.15
  line 144517 z 2007 to point 445 983.15
  line 144645 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139781 relation_ref 129157 // <generalisation>
  decenter_begin 477
  decenter_end 470
  from ref 139653 z 2013 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140037 ---+
  from ref 139909 z 3012 to ref 137221
line 140293 ---+ decenter_begin 450 decenter_end 473
  from ref 140165 z 3018 to ref 137221
line 140549 ---+
  from ref 140421 z 3012 to ref 138245
line 140805 ---+ decenter_begin 523 decenter_end 508
  from ref 140677 z 3018 to ref 138501
line 141061 ---+
  from ref 140933 z 3024 to ref 138501
relationcanvas 141317 relation_ref 129413 // <unidirectional association>
  decenter_end 457
  from ref 141189 z 3030 to ref 139013
  role_a_pos 539 78 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 141445 ---+
  from ref 141189 z 3030 to ref 138757
relationcanvas 143237 relation_ref 135941 // <directional composition>
  decenter_end 450
  from ref 136837 z 3006 to ref 143109
  role_a_pos 913 472 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1114 1384 0.635567
end
