format 213

classcanvas 128005 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 318.15 430.988 2000
end
classcanvas 128133 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 317.15 189.075 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 457.188 1285.48 2006
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 517.913 743.513 3005
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 145.65 443.113 2006
end
classcanvas 129157 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 670.713 702.875 2006
end
classcanvas 129413 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 41.6 1848.03 2006
end
classcanvas 129669 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 259.7 1008.96 3005
end
classcanvas 129925 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 515.738 437.25 3005
end
classcanvas 130181 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 814.513 74.325 2005
end
classcanvas 130309 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 624.938 258.788 2011
end
classcanvas 130565 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 790.513 258.85 3010
end
classcanvas 130821 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 1032.45 260.7 3011
end
classcanvas 131845 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 497.188 1840.74 2012
end
classcanvas 132101 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 326.45 1476.56 2017
end
classcanvas 132741 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 625.263 1896.11 2012
end
classcanvas 132997 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 178.525 1478.41 3013
end
classcanvas 133253 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 134.813 1158.96 3011
end
classcanvas 133637 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 538.738 40.325 3011
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  from ref 128005 z 3006 to ref 128133
  role_a_pos 442 362 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  decenter_begin 943
  decenter_end 83
  from ref 128005 z 2007 to ref 128389
  role_a_pos 480 1259 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  geometry HV unfixed
  decenter_begin 505
  decenter_end 530
  from ref 128005 z 3006 to point 574 700
  line 134149 z 3006 to ref 128645
  role_a_pos 586 717 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  decenter_begin 469
  decenter_end 507
  from ref 128005 z 2007 to ref 128901
  role_a_pos 289 657 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  geometry HV unfixed
  decenter_begin 432
  decenter_end 528
  from ref 128005 z 2007 to point 734 660
  line 134277 z 2007 to ref 129157
  role_a_pos 746 676 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  geometry HV unfixed
  decenter_begin 972
  from ref 128005 z 2007 to point 91 951
  line 134661 z 2007 to ref 129413
  role_a_pos 103 1822 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  decenter_begin 88
  from ref 128005 z 3006 to ref 129669
  role_a_pos 341 982 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  decenter_begin 185
  from ref 128005 z 3006 to ref 129925
  role_a_pos 398 504 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130437 relation_ref 129029 // <generalisation>
  geometry VHV unfixed
  decenter_end 477
  from ref 130309 z 2012 to point 685 219.2
  line 134405 z 2012 to point 885 219.2
  line 134533 z 2012 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129157 // <generalisation>
  decenter_begin 482
  decenter_end 477
  from ref 130565 z 3011 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129285 // <generalisation>
  geometry VHV unfixed
  decenter_end 477
  from ref 130821 z 3012 to point 1170 219
  line 131077 z 3012 to point 885 219
  line 131205 z 3012 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131973 ---+ decenter_begin 459 decenter_end 479
  from ref 131845 z 2013 to ref 128389
line 132229 ---+ decenter_begin 527
  from ref 132101 z 2018 to ref 128389
line 132869 ---+ decenter_begin 516
  from ref 132741 z 2013 to ref 129413
line 133125 ---+ decenter_begin 862 decenter_end 89
  from ref 132997 z 3014 to ref 129669
line 133381 ---+ decenter_begin 527 decenter_end 508
  from ref 133253 z 3012 to ref 129669
relationcanvas 133765 relation_ref 129413 // <unidirectional association>
  from ref 133637 z 3012 to ref 130181
  role_a_pos 741 96 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+ decenter_begin 542 decenter_end 527
  from ref 133637 z 3012 to ref 129925
end
