format 213

classcanvas 136837 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 648.86 1895.78 2000
end
classcanvas 136965 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 648.77 2408.48 3005
end
classcanvas 137221 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 581.95 311.05 3005
end
classcanvas 137477 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 848.02 2338.98 2006
end
classcanvas 137733 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 783.11 1040.36 2006
end
classcanvas 137989 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 889.13 1379.9 2006
end
classcanvas 138245 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 529.19 2011.87 3005
end
classcanvas 138501 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 922.12 594.06 2006
end
classcanvas 138757 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 1160.04 2226.19 3005
end
classcanvas 139013 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 335.16 55.1 2000
end
classcanvas 139141 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 587.64 2699.58 2006
end
classcanvas 139397 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 281.93 2698.81 2006
end
classcanvas 139653 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 39 2697.61 2012
end
classcanvas 139909 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 457 472.6 3011
end
classcanvas 140165 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 619.4 143.79 3017
end
classcanvas 140421 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 529.07 2305.72 3011
end
classcanvas 140677 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 939.21 1040.93 3017
end
classcanvas 140933 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 1102.39 736 3023
end
classcanvas 141189 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 1183.48 39.74 3029
end
classcanvas 143109 class_ref 136837 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 885.05 1938.02 3005
end
relationcanvas 137093 relation_ref 128005 // <directional composition>
  from ref 136837 z 3006 to ref 136965
  role_a_pos 742 2379 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 128133 // <directional composition>
  decenter_begin 94
  from ref 136837 z 3006 to ref 137221
  role_a_pos 677 775 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137605 relation_ref 128389 // <directional composition>
  decenter_begin 964
  decenter_end 30
  from ref 136837 z 2007 to ref 137477
  role_a_pos 816 2321 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137861 relation_ref 128261 // <directional composition>
  geometry VH unfixed
  decenter_begin 597
  decenter_end 510
  from ref 136837 z 2007 to point 740 1189
  line 151941 z 2007 to ref 137733
  role_a_pos 676 1166 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138117 relation_ref 128517 // <directional composition>
  decenter_begin 33
  decenter_end 970
  from ref 136837 z 2007 to point 848.5 1912.14
  line 152197 z 2007 to point 848.5 1880.82
  line 152325 z 2007 to ref 137989
  role_a_pos 847 1858 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138373 relation_ref 128645 // <directional composition>
  decenter_begin 507
  from ref 136837 z 3006 to ref 138245
  role_a_pos 624 2107 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138629 relation_ref 128773 // <directional composition>
  geometry VH unfixed
  decenter_begin 345
  decenter_end 508
  from ref 136837 z 2007 to point 700 798
  line 152069 z 2007 to ref 138501
  role_a_pos 840 775 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138885 relation_ref 128901 // <directional composition>
  decenter_begin 845
  from ref 136837 z 3006 to ref 138757
  role_a_pos 1040 2270 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139269 relation_ref 129029 // <generalisation>
  geometry VHV unfixed
  decenter_end 522
  from ref 139141 z 2007 to point 636 2655.97
  line 151173 z 2007 to point 413 2655.97
  line 151301 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139525 relation_ref 129285 // <generalisation>
  decenter_end 522
  from ref 139397 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139781 relation_ref 129157 // <generalisation>
  geometry VHV unfixed
  decenter_begin 477
  decenter_end 522
  from ref 139653 z 2013 to point 133 2655.67
  line 149637 z 2013 to point 413 2655.67
  line 149765 z 2013 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140037 ---+
  from ref 139909 z 3012 to ref 137221
line 140293 ---+
  from ref 140165 z 3018 to ref 137221
line 140549 ---+
  from ref 140421 z 3012 to ref 138245
line 140805 ---+
  from ref 140677 z 3018 to ref 138501
line 141061 ---+ decenter_end 508
  from ref 140933 z 3024 to ref 138501
relationcanvas 141317 relation_ref 129413 // <unidirectional association>
  decenter_end 457
  from ref 141189 z 3030 to ref 139013
  role_a_pos 505 78 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 141445 ---+
  from ref 141189 z 3030 to ref 138757
relationcanvas 143237 relation_ref 135941 // <directional composition>
  decenter_begin 422
  from ref 136837 z 3006 to ref 143109
  role_a_pos 791 2069 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1114 1384 0.635567
end
