format 213

classcanvas 136837 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 625.32 1658.28 2000
end
classcanvas 136965 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 824.32 1935.24 3005
end
classcanvas 137221 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 985.44 1378.88 3005
end
classcanvas 137477 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 449.28 1665.96 2006
end
classcanvas 137733 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 760.28 760.64 2006
end
classcanvas 137989 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 802.12 1098.48 2006
end
classcanvas 138245 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 724.08 447.72 3005
end
classcanvas 138501 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 632.32 2218.56 2006
end
classcanvas 138757 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 1256.6 2063.48 3005
end
classcanvas 139013 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 335.96 80.56 2000
end
classcanvas 139141 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 351.96 2730 2006
end
classcanvas 139397 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 42.08 2729 2006
end
classcanvas 139653 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 511.96 2728.04 2012
end
classcanvas 139909 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 1025.44 1936 3011
end
classcanvas 140165 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 1191.88 1568.56 3017
end
classcanvas 140421 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 735.08 169.04 3011
end
classcanvas 140677 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 818.76 2353.24 3017
end
classcanvas 140933 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 511.16 2368.56 3023
end
classcanvas 141189 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 1279.6 42.24 3029
end
classcanvas 143109 class_ref 136837 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 599.52 225.72 3005
end
relationcanvas 137093 relation_ref 128005 // <directional composition>
  decenter_begin 707
  decenter_end 475
  from ref 136837 z 3006 to ref 136965
  role_a_pos 745 1998 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 128133 // <directional composition>
  decenter_begin 27
  decenter_end 568
  from ref 136837 z 3006 to ref 137221
  role_a_pos 854 1646 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137605 relation_ref 128389 // <directional composition>
  decenter_begin 491
  from ref 136837 z 2007 to ref 137477
  role_a_pos 593 1886 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137861 relation_ref 128261 // <directional composition>
  geometry VH unfixed
  decenter_begin 597
  decenter_end 484
  from ref 136837 z 2007 to point 717 901
  line 146821 z 2007 to ref 137733
  role_a_pos 659 878 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138117 relation_ref 128517 // <directional composition>
  geometry VH unfixed
  decenter_begin 849
  decenter_end 491
  from ref 136837 z 2007 to point 757 1349
  line 142597 z 2007 to ref 137989
  role_a_pos 762 1326 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138373 relation_ref 128645 // <directional composition>
  decenter_begin 345
  from ref 136837 z 3006 to point 680.56 584.88
  line 146949 z 3006 to ref 138245
  role_a_pos 665 560 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138629 relation_ref 128773 // <directional composition>
  from ref 136837 z 2007 to ref 138501
  role_a_pos 714 2192 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138885 relation_ref 128901 // <directional composition>
  decenter_begin 970
  decenter_end 518
  from ref 136837 z 3006 to ref 138757
  role_a_pos 1139 2134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139269 relation_ref 129029 // <generalisation>
  decenter_begin 463
  decenter_end 470
  from ref 139141 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139525 relation_ref 129285 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 139397 z 2007 to point 165 2688.09
  line 144517 z 2007 to point 405 2688.09
  line 144645 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139781 relation_ref 129157 // <generalisation>
  geometry VHV unfixed
  decenter_begin 477
  decenter_end 470
  from ref 139653 z 2013 to point 605 2688.09
  line 145797 z 2013 to point 405 2688.09
  line 145925 z 2013 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140037 ---+ decenter_begin 448 decenter_end 473
  from ref 139909 z 3012 to ref 137221
line 140293 ---+ decenter_end 491
  from ref 140165 z 3018 to ref 137221
line 140549 ---+
  from ref 140421 z 3012 to ref 138245
line 140805 ---+ decenter_begin 523
  from ref 140677 z 3018 to ref 138501
line 141061 ---+
  from ref 140933 z 3024 to ref 138501
relationcanvas 141317 relation_ref 129413 // <unidirectional association>
  decenter_end 457
  from ref 141189 z 3030 to ref 139013
  role_a_pos 499 102 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 141445 ---+
  from ref 141189 z 3030 to ref 138757
relationcanvas 143237 relation_ref 135941 // <directional composition>
  decenter_begin 94
  decenter_end 450
  from ref 136837 z 3006 to ref 143109
  role_a_pos 649 552 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1114 1384 0.635567
end
