format 213

classcanvas 128005 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 785.4 769.6 2000
end
classcanvas 128133 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 858.8 1920.2 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 777 210.8 2006
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 624 504.2 3005
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 681.8 1666 2006
end
classcanvas 129157 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 1025.8 791.6 2006
end
classcanvas 129413 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 396.8 879.6 2006
end
classcanvas 129669 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 528 1194.8 3005
end
classcanvas 129925 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 83.7 755.8 3005
end
classcanvas 130181 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 263 1384.6 2005
end
classcanvas 130309 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 279 2138.8 2011
end
classcanvas 130565 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 39 2136.6 3010
end
classcanvas 130821 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 438.2 2137.8 3011
end
classcanvas 131845 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 817 40.4 2012
end
classcanvas 132101 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 983.8 408.2 2017
end
classcanvas 132741 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 407.8 1193.8 2012
end
classcanvas 132997 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 378.2 1529.4 3013
end
classcanvas 133253 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 559 1664.8 3011
end
classcanvas 133637 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 104.5 1344 3011
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  decenter_begin 899
  from ref 128005 z 3006 to ref 128133
  role_a_pos 937 1894 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  decenter_end 520
  from ref 128005 z 2007 to ref 128389
  role_a_pos 873 735 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  decenter_begin 30
  decenter_end 942
  from ref 128005 z 3006 to ref 128645
  role_a_pos 746 758 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  geometry VH unfixed
  from ref 128005 z 2007 to point 862.4 1878
  line 134021 z 2007 to ref 128901
  role_a_pos 825 1855 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  from ref 128005 z 2007 to ref 129157
  role_a_pos 985 991 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  from ref 128005 z 2007 to ref 129413
  role_a_pos 510 991 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  decenter_begin 967
  decenter_end 125
  from ref 128005 z 3006 to ref 129669
  role_a_pos 682 1222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  decenter_begin 143
  decenter_end 475
  from ref 128005 z 3006 to ref 129925
  role_a_pos 221 818 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130437 relation_ref 129029 // <generalisation>
  decenter_begin 463
  decenter_end 470
  from ref 130309 z 2012 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129157 // <generalisation>
  geometry VHV unfixed
  decenter_begin 477
  decenter_end 470
  from ref 130565 z 3011 to point 133 2096.8
  line 131589 z 3011 to point 333 2096.8
  line 131717 z 3011 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129285 // <generalisation>
  geometry VHV unfixed
  decenter_begin 483
  decenter_end 470
  from ref 130821 z 3012 to point 565 2096.8
  line 131077 z 3012 to point 333 2096.8
  line 131205 z 3012 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131973 ---+ decenter_begin 540 decenter_end 520
  from ref 131845 z 2013 to ref 128389
line 132229 ---+ decenter_end 505
  from ref 132101 z 2018 to ref 128389
line 132869 ---+
  from ref 132741 z 2013 to ref 129413
line 133125 ---+ decenter_begin 470 decenter_end 946
  from ref 132997 z 3014 to ref 129669
line 133381 ---+
  from ref 133253 z 3012 to ref 129669
relationcanvas 133765 relation_ref 129413 // <unidirectional association>
  decenter_end 457
  from ref 133637 z 3012 to ref 130181
  role_a_pos 190 1406 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+
  from ref 133637 z 3012 to ref 129925
end
