format 213

classcanvas 136837 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 1105.56 424.4 2000
end
classcanvas 136965 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 824.36 1448.68 3005
end
classcanvas 137221 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 1301.56 439.76 3005
end
classcanvas 137477 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 1113.2 937.56 2006
end
classcanvas 137733 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 832.92 552 2006
end
classcanvas 137989 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 818.2 890.32 2006
end
classcanvas 138245 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 1144.56 138.76 3005
end
classcanvas 138501 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 880.68 1697 2006
end
classcanvas 138757 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 40.36 497.12 3005
end
classcanvas 139013 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 607.56 48 2000
end
classcanvas 139141 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 623.56 234.36 2006
end
classcanvas 139397 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 314.32 233.36 2006
end
classcanvas 139653 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 783.56 232.28 2012
end
classcanvas 139909 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 1341.56 272.24 3011
end
classcanvas 140165 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 1339.56 928.28 3017
end
classcanvas 140421 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 1023.76 145.76 3011
end
classcanvas 140677 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 898.68 2145.8 3017
end
classcanvas 140933 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 759 1840.36 3023
end
classcanvas 141189 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 63.36 40.36 3029
end
classcanvas 143109 class_ref 136837 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 183.52 141 3005
end
relationcanvas 137093 relation_ref 128005 // <directional composition>
  decenter_begin 879
  decenter_end 76
  from ref 136837 z 3006 to point 1024.84 840.28
  line 150021 z 3006 to point 1024.84 1464.44
  line 150149 z 3006 to ref 136965
  role_a_pos 994 1438 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 128133 // <directional composition>
  decenter_begin 507
  from ref 136837 z 3006 to ref 137221
  role_a_pos 1170 638 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137605 relation_ref 128389 // <directional composition>
  decenter_end 525
  from ref 136837 z 2007 to ref 137477
  role_a_pos 1193 911 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137861 relation_ref 128261 // <directional composition>
  decenter_begin 591
  decenter_end 510
  from ref 136837 z 2007 to ref 137733
  role_a_pos 954 678 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138117 relation_ref 128517 // <directional composition>
  decenter_begin 794
  decenter_end 27
  from ref 136837 z 2007 to point 984.24 800.68
  line 149893 z 2007 to point 984.24 904.04
  line 150789 z 2007 to ref 137989
  role_a_pos 952 878 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138373 relation_ref 128645 // <directional composition>
  from ref 136837 z 3006 to ref 138245
  role_a_pos 1196 399 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138629 relation_ref 128773 // <directional composition>
  decenter_begin 964
  decenter_end 36
  from ref 136837 z 2007 to point 1064.44 880.88
  line 150277 z 2007 to point 1064.44 1712.76
  line 150405 z 2007 to ref 138501
  role_a_pos 1034 1686 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138885 relation_ref 128901 // <directional composition>
  decenter_begin 186
  decenter_end 104
  from ref 136837 z 3006 to ref 138757
  role_a_pos 178 486 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139269 relation_ref 129029 // <generalisation>
  decenter_begin 463
  decenter_end 470
  from ref 139141 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139525 relation_ref 129285 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 139397 z 2007 to point 432 192.96
  line 150533 z 2007 to point 677 192.96
  line 150661 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139781 relation_ref 129157 // <generalisation>
  geometry VHV unfixed
  decenter_begin 477
  decenter_end 470
  from ref 139653 z 2013 to point 877 192.86
  line 149637 z 2013 to point 677 192.86
  line 149765 z 2013 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140037 ---+
  from ref 139909 z 3012 to ref 137221
line 140293 ---+
  from ref 140165 z 3018 to ref 137221
line 140549 ---+
  from ref 140421 z 3012 to ref 138245
line 140805 ---+
  from ref 140677 z 3018 to ref 138501
line 141061 ---+ decenter_end 508
  from ref 140933 z 3024 to ref 138501
relationcanvas 141317 relation_ref 129413 // <unidirectional association>
  decenter_end 533
  from ref 141189 z 3030 to ref 139013
  role_a_pos 534 78 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 141445 ---+
  from ref 141189 z 3030 to ref 138757
relationcanvas 143237 relation_ref 135941 // <directional composition>
  decenter_begin 33
  decenter_end 937
  from ref 136837 z 3006 to ref 143109
  role_a_pos 283 414 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1114 1384 0.635567
end
