format 213

classcanvas 136837 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 599.861 1229.43 2000
end
classcanvas 136965 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 1125.79 950.659 3005
end
classcanvas 137221 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 1322.91 587.266 3005
end
classcanvas 137477 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 485.718 505.839 2006
end
classcanvas 137733 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 622.861 1783.29 2006
end
classcanvas 137989 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 660.483 483.933 2006
end
classcanvas 138245 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 824.161 763.793 3005
end
classcanvas 138501 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 1015.19 231.024 2006
end
classcanvas 138757 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 431.369 1394.43 3005
end
classcanvas 139013 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 264.692 1898.74 2000
end
classcanvas 139141 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 280.692 2119.3 2006
end
classcanvas 139397 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 440.529 2118.3 2006
end
classcanvas 139653 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 40.571 2118.4 2012
end
classcanvas 139909 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 1362.91 420.463 3011
end
classcanvas 140165 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 1192.96 781.266 3017
end
classcanvas 140421 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 966.487 792.793 3011
end
classcanvas 140677 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 1033.19 41.3986 3017
end
classcanvas 140933 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 363.763 381.024 3023
end
classcanvas 141189 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 456.19 1867.1 3029
end
classcanvas 143109 class_ref 136837 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 798.444 1328.43 3005
end
relationcanvas 137093 relation_ref 128005 // <directional composition>
  geometry VHV unfixed
  decenter_begin 792
  decenter_end 105
  from ref 136837 z 3006 to point 722 1153.7
  line 144773 z 3006 to point 1139 1153.7
  line 146309 z 3006 to ref 136965
  role_a_pos 1151 1123 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 128133 // <directional composition>
  geometry VHV unfixed
  decenter_begin 943
  decenter_end 101
  from ref 136837 z 3006 to point 746 1191.22
  line 146053 z 3006 to point 1336 1191.22
  line 146181 z 3006 to ref 137221
  role_a_pos 1348 1112 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137605 relation_ref 128389 // <directional composition>
  decenter_begin 69
  decenter_end 925
  from ref 136837 z 2007 to ref 137477
  role_a_pos 619 1008 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137861 relation_ref 128261 // <directional composition>
  decenter_begin 515
  decenter_end 522
  from ref 136837 z 2007 to ref 137733
  role_a_pos 690 1757 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138117 relation_ref 128517 // <directional composition>
  geometry VHV unfixed
  decenter_begin 276
  decenter_end 128
  from ref 136837 z 2007 to point 640 1037.88
  line 142597 z 2007 to point 674 1037.88
  line 144133 z 2007 to ref 137989
  role_a_pos 686 1008 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138373 relation_ref 128645 // <directional composition>
  geometry VHV unfixed
  decenter_begin 452
  decenter_end 152
  from ref 136837 z 3006 to point 668 1076.12
  line 146437 z 3006 to point 837 1076.12
  line 146565 z 3006 to ref 138245
  role_a_pos 849 1046 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138629 relation_ref 128773 // <directional composition>
  geometry VHV unfixed
  decenter_begin 622
  from ref 136837 z 2007 to point 695 1115.28
  line 145029 z 2007 to point 1060 1115.28
  line 145157 z 2007 to ref 138501
  role_a_pos 1097 668 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138885 relation_ref 128901 // <directional composition>
  from ref 136837 z 3006 to ref 138757
  role_a_pos 569 1462 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139269 relation_ref 129029 // <generalisation>
  from ref 139141 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139525 relation_ref 129285 // <generalisation>
  geometry VHV unfixed
  from ref 139397 z 2007 to point 572.96 2080.29
  line 144517 z 2007 to point 339.14 2080.29
  line 144645 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139781 relation_ref 129157 // <generalisation>
  geometry VHV unfixed
  from ref 139653 z 2013 to point 139.14 2080.28
  line 145797 z 2013 to point 339.14 2080.28
  line 145925 z 2013 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140037 ---+
  from ref 139909 z 3012 to ref 137221
line 140293 ---+
  from ref 140165 z 3018 to ref 137221
line 140549 ---+
  from ref 140421 z 3012 to ref 138245
line 140805 ---+
  from ref 140677 z 3018 to ref 138501
line 141061 ---+
  from ref 140933 z 3024 to ref 138501
relationcanvas 141317 relation_ref 129413 // <unidirectional association>
  decenter_end 523
  from ref 141189 z 3030 to ref 139013
  role_a_pos 428 1927 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 141445 ---+
  from ref 141189 z 3030 to ref 138757
relationcanvas 143237 relation_ref 135941 // <directional composition>
  from ref 136837 z 3006 to ref 143109
  role_a_pos 708 1477 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1114 1384 0.635567
end
