format 213

classcanvas 136837 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 945.92 578.88 2000
end
classcanvas 136965 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 624.32 1018 3005
end
classcanvas 137221 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 1145.24 578.88 3005
end
classcanvas 137477 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 961.24 41.04 2006
end
classcanvas 137733 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 792.84 312.8 2006
end
classcanvas 137989 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 738 1586.52 2006
end
classcanvas 138245 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 496.84 703.2 3005
end
classcanvas 138501 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 952.92 1138.16 2006
end
classcanvas 138757 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 392.48 479.76 3005
end
classcanvas 139013 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 223 1920.76 2000
end
classcanvas 139141 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 39 2146.28 2006
end
classcanvas 139397 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 442.08 2145.28 2006
end
classcanvas 139653 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 199 2144.32 2012
end
classcanvas 139909 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 1353.68 776.2 3011
end
classcanvas 140165 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 1183.24 408.76 3017
end
classcanvas 140421 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 503.52 1016.92 3011
end
classcanvas 140677 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 970.92 1609.72 3017
end
classcanvas 140933 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 1135.08 1288.16 3023
end
classcanvas 141189 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 415.48 1890.08 3029
end
classcanvas 143109 class_ref 136837 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 735.4 1225.72 3005
end
relationcanvas 137093 relation_ref 128005 // <directional composition>
  decenter_begin 816
  decenter_end 84
  from ref 136837 z 3006 to point 824.874 1000.63
  line 144773 z 3006 to point 824.874 1032.31
  line 144901 z 3006 to ref 136965
  role_a_pos 794 1006 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 128133 // <directional composition>
  decenter_begin 505
  decenter_end 505
  from ref 136837 z 3006 to ref 137221
  role_a_pos 1014 814 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137605 relation_ref 128389 // <directional composition>
  decenter_end 466
  from ref 136837 z 2007 to ref 137477
  role_a_pos 1033 544 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137861 relation_ref 128261 // <directional composition>
  decenter_begin 27
  decenter_end 942
  from ref 136837 z 2007 to ref 137733
  role_a_pos 914 566 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138117 relation_ref 128517 // <directional composition>
  decenter_begin 970
  decenter_end 27
  from ref 136837 z 2007 to point 903.474 1079.91
  line 142597 z 2007 to point 903.474 1599.04
  line 144133 z 2007 to ref 137989
  role_a_pos 872 1574 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138373 relation_ref 128645 // <directional composition>
  decenter_begin 505
  from ref 136837 z 3006 to ref 138245
  role_a_pos 610 814 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138629 relation_ref 128773 // <directional composition>
  from ref 136837 z 2007 to ref 138501
  role_a_pos 1034 1112 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138885 relation_ref 128901 // <directional composition>
  decenter_begin 135
  decenter_end 903
  from ref 136837 z 3006 to ref 138757
  role_a_pos 530 622 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139269 relation_ref 129029 // <generalisation>
  geometry VHV unfixed
  decenter_begin 463
  decenter_end 470
  from ref 139141 z 2007 to point 93 2103.08
  line 143365 z 2007 to point 293 2103.08
  line 143493 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139525 relation_ref 129285 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 139397 z 2007 to point 555 2104.18
  line 144517 z 2007 to point 293 2104.18
  line 144645 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139781 relation_ref 129157 // <generalisation>
  decenter_begin 477
  decenter_end 470
  from ref 139653 z 2013 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140037 ---+ decenter_end 505
  from ref 139909 z 3012 to ref 137221
line 140293 ---+ decenter_begin 450 decenter_end 473
  from ref 140165 z 3018 to ref 137221
line 140549 ---+ decenter_end 457
  from ref 140421 z 3012 to ref 138245
line 140805 ---+
  from ref 140677 z 3018 to ref 138501
line 141061 ---+
  from ref 140933 z 3024 to ref 138501
relationcanvas 141317 relation_ref 129413 // <unidirectional association>
  decenter_end 533
  from ref 141189 z 3030 to ref 139013
  role_a_pos 387 1950 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 141445 ---+
  from ref 141189 z 3030 to ref 138757
relationcanvas 143237 relation_ref 135941 // <directional composition>
  decenter_begin 893
  decenter_end 47
  from ref 136837 z 3006 to point 864.727 1040.48
  line 144261 z 3006 to point 864.727 1240.75
  line 144389 z 3006 to ref 143109
  role_a_pos 835 1214 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1114 1384 0.635567
end
