format 213

classcanvas 128005 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 641 1503 2000
end
classcanvas 128133 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 650 1992 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 841 1922 2006
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 776 904 3005
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 589 170 2006
end
classcanvas 129157 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 761 415 2006
end
classcanvas 129413 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 496 1591 2006
end
classcanvas 129669 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 840 1242 3005
end
classcanvas 129925 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 1112 1783 3005
end
classcanvas 130181 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 335 80 2005
end
classcanvas 130309 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 351 2138 2011
end
classcanvas 130565 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 507 2136 3010
end
classcanvas 130821 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 42 2137 3011
end
classcanvas 131845 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 1049 2112 2012
end
classcanvas 132101 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 879 2480 2017
end
classcanvas 132741 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 511 1905 2012
end
classcanvas 132997 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 1026 1377 3013
end
classcanvas 133253 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 871 1712 3011
end
classcanvas 133637 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 1135 42 3011
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  from ref 128005 z 3006 to ref 128133
  role_a_pos 730 1966 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  decenter_begin 960
  decenter_end 27
  from ref 128005 z 2007 to ref 128389
  role_a_pos 710 1910 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  geometry VH unfixed
  decenter_begin 597
  decenter_end 484
  from ref 128005 z 3006 to point 733 1045
  line 131333 z 3006 to ref 128645
  role_a_pos 675 1022 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  decenter_begin 94
  from ref 128005 z 2007 to ref 128901
  role_a_pos 665 607 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  geometry VH unfixed
  decenter_begin 345
  from ref 128005 z 2007 to point 693 638
  line 131461 z 2007 to ref 129157
  role_a_pos 721 615 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  from ref 128005 z 2007 to ref 129413
  role_a_pos 610 1703 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  decenter_begin 37
  decenter_end 648
  from ref 128005 z 3006 to ref 129669
  role_a_pos 764 1494 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  decenter_begin 835
  decenter_end 518
  from ref 128005 z 3006 to ref 129925
  role_a_pos 995 1854 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130437 relation_ref 129029 // <generalisation>
  decenter_begin 463
  decenter_end 470
  from ref 130309 z 2012 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129157 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 130565 z 3011 to point 606 2096
  line 131589 z 3011 to point 405 2096
  line 131717 z 3011 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129285 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 130821 z 3012 to point 174 2096
  line 131077 z 3012 to point 405 2096
  line 131205 z 3012 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131973 ---+ decenter_end 491
  from ref 131845 z 2013 to ref 128389
line 132229 ---+ decenter_begin 450 decenter_end 473
  from ref 132101 z 2018 to ref 128389
line 132869 ---+ decenter_end 533
  from ref 132741 z 2013 to ref 129413
line 133125 ---+ decenter_begin 523
  from ref 132997 z 3014 to ref 129669
line 133381 ---+
  from ref 133253 z 3012 to ref 129669
relationcanvas 133765 relation_ref 129413 // <unidirectional association>
  decenter_end 457
  from ref 133637 z 3012 to ref 130181
  role_a_pos 499 102 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+
  from ref 133637 z 3012 to ref 129925
end
