format 213

classcanvas 128005 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 601 1591 2000
end
classcanvas 128133 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 800 2098 3005
end
classcanvas 128389 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 537 210.8 2006
end
classcanvas 128645 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 800.6 1760.8 3005
end
classcanvas 128901 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 617.4 2169.6 2006
end
classcanvas 129157 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 802.4 1202 2006
end
classcanvas 129413 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 960.2 887.4 2006
end
classcanvas 129669 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 744.6 554.8 3005
end
classcanvas 129925 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 392.6 1767 3005
end
classcanvas 130181 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 223 1592.4 2005
end
classcanvas 130309 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 39 2706.6 2011
end
classcanvas 130565 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 199 2704.4 3010
end
classcanvas 130821 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 442.6 2705.6 3011
end
classcanvas 131845 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 409.2 408.2 2012
end
classcanvas 132101 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 575 40.4 2017
end
classcanvas 132741 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 967.8 1200.8 2012
end
classcanvas 132997 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 930.4 697.2 3013
end
classcanvas 133253 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 775.6 384.8 3011
end
classcanvas 133637 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 415.6 1554 3011
end
relationcanvas 128261 relation_ref 128005 // <directional composition>
  decenter_begin 966
  decenter_end 84
  from ref 128005 z 3006 to ref 128133
  role_a_pos 721 2086 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 128133 // <directional composition>
  decenter_begin 94
  decenter_end 473
  from ref 128005 z 2007 to ref 128389
  role_a_pos 625 735 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <directional composition>
  decenter_begin 580
  decenter_end 484
  from ref 128005 z 3006 to ref 128645
  role_a_pos 699 1878 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128389 // <directional composition>
  decenter_end 466
  from ref 128005 z 2007 to ref 128901
  role_a_pos 689 2143 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 128517 // <directional composition>
  decenter_begin 31
  decenter_end 785
  from ref 128005 z 2007 to ref 129157
  role_a_pos 762 1582 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128645 // <directional composition>
  geometry VH unfixed
  decenter_begin 597
  from ref 128005 z 2007 to point 693 1023
  line 134661 z 2007 to ref 129413
  role_a_pos 901 999 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 128773 // <directional composition>
  geometry VH unfixed
  decenter_begin 345
  from ref 128005 z 3006 to point 653 778
  line 134789 z 3006 to ref 129669
  role_a_pos 668 743 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128901 // <directional composition>
  decenter_begin 491
  decenter_end 475
  from ref 128005 z 3006 to ref 129925
  role_a_pos 530 1830 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130437 relation_ref 129029 // <generalisation>
  geometry VHV unfixed
  decenter_begin 528
  decenter_end 522
  from ref 130309 z 2012 to point 101 2663.2
  line 134405 z 2012 to point 301 2663.2
  line 134533 z 2012 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129157 // <generalisation>
  decenter_begin 517
  decenter_end 522
  from ref 130565 z 3011 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129285 // <generalisation>
  geometry VHV unfixed
  decenter_end 522
  from ref 130821 z 3012 to point 576 2663.2
  line 131077 z 3012 to point 301 2663.2
  line 131205 z 3012 to ref 130181
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131973 ---+ decenter_end 505
  from ref 131845 z 2013 to ref 128389
line 132229 ---+ decenter_begin 450 decenter_end 473
  from ref 132101 z 2018 to ref 128389
line 132869 ---+ decenter_end 457
  from ref 132741 z 2013 to ref 129413
line 133125 ---+ decenter_begin 470
  from ref 132997 z 3014 to ref 129669
line 133381 ---+
  from ref 133253 z 3012 to ref 129669
relationcanvas 133765 relation_ref 129413 // <unidirectional association>
  decenter_end 457
  from ref 133637 z 3012 to ref 130181
  role_a_pos 387 1614 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133893 ---+
  from ref 133637 z 3012 to ref 129925
end
