format 213

classcanvas 136837 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 657.24 409 2000
end
classcanvas 136965 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 336.44 816.8 3005
end
classcanvas 137221 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 169.68 1064.04 3005
end
classcanvas 137477 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 665.88 1033.2 2006
end
classcanvas 137733 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 504.4 480.52 2006
end
classcanvas 137989 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 410.48 1122.2 2006
end
classcanvas 138245 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 696.24 118.96 3005
end
classcanvas 138501 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 336.72 37.6 2006
end
classcanvas 138757 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 1248.08 633.36 3005
end
classcanvas 139013 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 1079.04 824.84 2000
end
classcanvas 139141 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 1095.04 1026.64 2006
end
classcanvas 139397 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 1258.28 1025.64 2006
end
classcanvas 139653 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 855.04 1024.56 2012
end
classcanvas 139909 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 209.68 896.4 3011
end
classcanvas 140165 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 39.56 1192.04 3017
end
classcanvas 140421 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 815.04 125.96 3011
end
classcanvas 140677 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 354.72 481.04 3017
end
classcanvas 140933 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 215.04 176.6 3023
end
classcanvas 141189 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 1271.08 816.2 3029
end
classcanvas 143109 class_ref 136837 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 487.88 1681.6 3005
end
relationcanvas 137093 relation_ref 128005 // <directional composition>
  decenter_begin 766
  decenter_end 191
  from ref 136837 z 3006 to ref 136965
  role_a_pos 506 830 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 128133 // <directional composition>
  decenter_begin 835
  decenter_end 41
  from ref 136837 z 3006 to point 536.92 896.32
  line 154629 z 3006 to point 536.92 1080.88
  line 154757 z 3006 to ref 137221
  role_a_pos 345 1054 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137605 relation_ref 128389 // <directional composition>
  decenter_end 525
  from ref 136837 z 2007 to ref 137477
  role_a_pos 745 1007 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137861 relation_ref 128261 // <directional composition>
  decenter_begin 382
  decenter_end 510
  from ref 136837 z 2007 to ref 137733
  role_a_pos 626 606 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138117 relation_ref 128517 // <directional composition>
  decenter_begin 903
  decenter_end 27
  from ref 136837 z 2007 to point 576.52 936.92
  line 154117 z 2007 to point 576.52 1136.92
  line 154245 z 2007 to ref 137989
  role_a_pos 544 1110 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138373 relation_ref 128645 // <directional composition>
  from ref 136837 z 3006 to ref 138245
  role_a_pos 746 379 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138629 relation_ref 128773 // <directional composition>
  decenter_begin 25
  decenter_end 950
  from ref 136837 z 2007 to ref 138501
  role_a_pos 490 398 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138885 relation_ref 128901 // <directional composition>
  decenter_begin 505
  from ref 136837 z 3006 to ref 138757
  role_a_pos 1131 678 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139269 relation_ref 129029 // <generalisation>
  decenter_begin 463
  decenter_end 470
  from ref 139141 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139525 relation_ref 129285 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 139397 z 2007 to point 1371 984.44
  line 152965 z 2007 to point 1149 984.44
  line 153093 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139781 relation_ref 129157 // <generalisation>
  geometry VHV unfixed
  decenter_begin 477
  decenter_end 470
  from ref 139653 z 2013 to point 949 984.44
  line 149637 z 2013 to point 1149 984.44
  line 149765 z 2013 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140037 ---+ decenter_begin 540 decenter_end 520
  from ref 139909 z 3012 to ref 137221
line 140293 ---+
  from ref 140165 z 3018 to ref 137221
line 140549 ---+ decenter_begin 481 decenter_end 482
  from ref 140421 z 3012 to ref 138245
line 140805 ---+
  from ref 140677 z 3018 to ref 138501
line 141061 ---+
  from ref 140933 z 3024 to ref 138501
relationcanvas 141317 relation_ref 129413 // <unidirectional association>
  decenter_end 533
  from ref 141189 z 3030 to ref 139013
  role_a_pos 1243 854 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 141445 ---+
  from ref 141189 z 3030 to ref 138757
relationcanvas 143237 relation_ref 135941 // <directional composition>
  decenter_begin 972
  decenter_end 47
  from ref 136837 z 3006 to point 616.12 976.52
  line 154373 z 3006 to point 616.12 1696.32
  line 154501 z 3006 to ref 143109
  role_a_pos 587 1670 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1114 1384 0.635567
end
