format 213

classcanvas 136837 class_ref 128005 // CoolBoard
  classdiagramsettings member_max_width 0 end
  xyz 601.2 1790.92 2000
end
classcanvas 136965 class_ref 128133 // CoolFileSystem
  classdiagramsettings member_max_width 0 end
  xyz 536.64 170.08 3005
end
classcanvas 137221 class_ref 128261 // CoolBoardSensors
  classdiagramsettings member_max_width 0 end
  xyz 825.32 578.44 3005
end
classcanvas 137477 class_ref 128517 // CoolTime
  classdiagramsettings member_max_width 0 end
  xyz 945.48 2045.68 2006
end
classcanvas 137733 class_ref 128389 // CoolBoardLed
  classdiagramsettings member_max_width 0 end
  xyz 448.16 1900.92 2006
end
classcanvas 137989 class_ref 128645 // CoolMQTT
  classdiagramsettings member_max_width 0 end
  xyz 778.6 1138.84 2006
end
classcanvas 138245 class_ref 128773 // Jetpack
  classdiagramsettings member_max_width 0 end
  xyz 928.2 1695.28 3005
end
classcanvas 138501 class_ref 128901 // Irene3000
  classdiagramsettings member_max_width 0 end
  xyz 608.2 2346.4 2006
end
classcanvas 138757 class_ref 129029 // ExternalSensors
  classdiagramsettings member_max_width 0 end
  xyz 1120.36 1911.16 3005
end
classcanvas 139013 class_ref 129413 // BaseExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 335.48 72.96 2000
end
classcanvas 139141 class_ref 129541 // ExternalSensor
  classdiagramsettings member_max_width 0 end
  xyz 351.48 2858.12 2006
end
classcanvas 139397 class_ref 129797 // ExternalSensor<DallasTemperature>
  classdiagramsettings member_max_width 0 end
  xyz 42.04 2857.12 2006
end
classcanvas 139653 class_ref 129669 // ExternalSensor<NDIR_I2C>
  classdiagramsettings member_max_width 0 end
  xyz 507.32 2856.64 2012
end
classcanvas 139909 class_ref 129157 // lightActive
  classdiagramsettings member_max_width 0 end
  xyz 865.32 408.88 3011
end
classcanvas 140165 class_ref 129285 // airActive
  classdiagramsettings member_max_width 0 end
  xyz 1031.04 768.28 3017
end
classcanvas 140421 class_ref 130309 // state
  classdiagramsettings member_max_width 0 end
  xyz 943.36 1417.44 3011
end
classcanvas 140677 class_ref 130053 // parameters_T
  classdiagramsettings member_max_width 0 end
  xyz 794.92 2489.56 3017
end
classcanvas 140933 class_ref 130181 // state
  classdiagramsettings member_max_width 0 end
  xyz 487.12 2496.4 3023
end
classcanvas 141189 class_ref 129925 // sensor
  classdiagramsettings member_max_width 0 end
  xyz 1143.36 42.12 3029
end
classcanvas 143109 class_ref 136837 // CoolWifi
  classdiagramsettings member_max_width 0 end
  xyz 735.2 217.04 3005
end
relationcanvas 137093 relation_ref 128005 // <directional composition>
  decenter_begin 94
  from ref 136837 z 3006 to ref 136965
  role_a_pos 625 343 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 128133 // <directional composition>
  geometry VH unfixed
  decenter_begin 597
  decenter_end 491
  from ref 136837 z 3006 to point 693 829
  line 146053 z 3006 to ref 137221
  role_a_pos 694 806 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137605 relation_ref 128389 // <directional composition>
  decenter_begin 963
  decenter_end 490
  from ref 136837 z 2007 to ref 137477
  role_a_pos 918 2262 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137861 relation_ref 128261 // <directional composition>
  from ref 136837 z 2007 to ref 137733
  role_a_pos 570 2023 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138117 relation_ref 128517 // <directional composition>
  geometry VH unfixed
  decenter_begin 849
  decenter_end 491
  from ref 136837 z 2007 to point 733 1389
  line 142597 z 2007 to ref 137989
  role_a_pos 738 1366 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138373 relation_ref 128645 // <directional composition>
  decenter_begin 81
  from ref 136837 z 3006 to ref 138245
  role_a_pos 869 1806 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138629 relation_ref 128773 // <directional composition>
  from ref 136837 z 2007 to ref 138501
  role_a_pos 690 2320 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138885 relation_ref 128901 // <directional composition>
  decenter_begin 421
  decenter_end 518
  from ref 136837 z 3006 to ref 138757
  role_a_pos 1003 1982 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139269 relation_ref 129029 // <generalisation>
  decenter_begin 463
  decenter_end 470
  from ref 139141 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139525 relation_ref 129285 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 139397 z 2007 to point 173 2815.3
  line 144517 z 2007 to point 405 2815.3
  line 144645 z 2007 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139781 relation_ref 129157 // <generalisation>
  geometry VHV unfixed
  decenter_end 470
  from ref 139653 z 2013 to point 596 2815.3
  line 145797 z 2013 to point 405 2815.3
  line 145925 z 2013 to ref 139013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140037 ---+ decenter_begin 448 decenter_end 473
  from ref 139909 z 3012 to ref 137221
line 140293 ---+ decenter_end 491
  from ref 140165 z 3018 to ref 137221
line 140549 ---+ decenter_end 533
  from ref 140421 z 3012 to ref 138245
line 140805 ---+ decenter_begin 470
  from ref 140677 z 3018 to ref 138501
line 141061 ---+
  from ref 140933 z 3024 to ref 138501
relationcanvas 141317 relation_ref 129413 // <unidirectional association>
  decenter_end 533
  from ref 141189 z 3030 to ref 139013
  role_a_pos 499 102 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 141445 ---+
  from ref 141189 z 3030 to ref 138757
relationcanvas 143237 relation_ref 135941 // <directional composition>
  geometry VH unfixed
  decenter_begin 345
  from ref 136837 z 3006 to point 653 351
  line 146693 z 3006 to ref 143109
  role_a_pos 645 351 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1114 1384 0.635567
end
