class CoolMQTT
!!!132485.cpp!!!	begin() : void
 
	Serial.println("Entering CoolMQTT.begin()");
	Serial.println();

	client.setClient(espClient);
	client.setServer(mqttServer, 1883);	
	client.setCallback([this] (char* topic, byte* payload, unsigned int length) { this->callback(topic, payload, length); });
	client.setBufferSize((unsigned short)bufferSize);

!!!132613.cpp!!!	connect(in keepAlive : uint16_t) : int
       
	Serial.println("Entering CoolMQTT.connect()");

	int i=0;
	Serial.println("MQTT connecting...");
	while( ( !this->client.connected() ) && ( i<100 ) ) 
	{
		// Attempt to connect
		if( this->client.connect( this->user , keepAlive ) ) 
		{
			Serial.println("MQTT connected");
			// Once connected, publish an announcement...
			//client.publish(outTopic, "hello world by Ash");
			// ... and resubscribe
			client.subscribe( this->inTopic );
			Serial.println(" subscribed , leavin ") ;
			return( this->state() );
		}
		else
		{
			Serial.println("not connected , retrying");
			
		}
	delay(5);
	i++;
	}
	
	return( this->state() );

!!!132741.cpp!!!	publish(in data : char) : bool

	Serial.println("Entering CoolMQTT.publish()");
	Serial.println();
	//data is in JSON, publish it directly

	Serial.println("data to publish");
	Serial.println(data);
	Serial.print("data size ");Serial.println(strlen(data));
	Serial.println();
	
	bool pub=client.publish( this->outTopic, data,strlen(data) );
	
	Serial.print("success : ");Serial.println(pub);	

	return(pub);

!!!153605.cpp!!!	publish(in data : char, in logInterval : int) : bool
	Serial.println("Entering CoolMQTT.publish() every logInterval ");
	Serial.println();
	
	if( ( millis() - ( this->previousLogTime)  ) >=( logInterval ) )
	{
		Serial.println("log Interval has passed ");
		Serial.println();

		this->publish(data);

		this->previousLogTime=millis();

		Serial.print("last log time : ");
		Serial.println(this->previousLogTime);

		return(true);
	}

	Serial.println("log Interval still didn't pass ");	
	Serial.println();

	return(false);
!!!132869.cpp!!!	read() : String
	
	Serial.println("Entering CoolMQTT.read()");
	Serial.println();
	if(this->newMsg==true)
	{
		
		this->newMsg=false;

		Serial.println("received new message");
		Serial.println("message : ");
		Serial.println(this->msg);
		Serial.println();
				
		return(this->msg);
		
	}
	return("");

!!!153733.cpp!!!	config(in mqttServer : char, in inTopic : char, in outTopic : char, in user : char, in bufferSize : int) : void
	Serial.println("Entering CoolMQTT.config() , no SPIFFS variant");
	Serial.println();

	for(int i =0;i< 50 ;i++)
	{
		this->mqttServer[i]=mqttServer[i];
		this->inTopic[i]=inTopic[i];
		this->outTopic[i]=outTopic[i];
		this->user[i]=user[i];
	}
	this->bufferSize=bufferSize;
	

!!!133125.cpp!!!	config() : bool
	Serial.println("Entering CoolMQTT.config()");
	Serial.println();

	//read config file
	//update data
	File configFile = SPIFFS.open("/mqttConfig.json", "r");

	if (!configFile) 
	{
		Serial.println("failed to read /mqttConfig.json");
		Serial.println();
		return(false);
	}
	else
	{
		size_t size = configFile.size();
		// Allocate a buffer to store contents of the file.
		std::unique_ptr<char[]> buf(new char[size]);

		configFile.readBytes(buf.get(), size);
		DynamicJsonBuffer jsonBuffer;
		JsonObject& json = jsonBuffer.parseObject(buf.get());
		if (!json.success()) 
		{
			Serial.println("failed to parse json ");
			Serial.println();
			
			return(false);
		} 
		else
		{		
			Serial.println("configuration json is ");
			json.printTo(Serial);
			Serial.println();
	
			if(json["mqttServer"].success() )
			{			
				const char* tempmqttServer = json["mqttServer"]; 
				for(int i =0;i< 50 ;i++)
				{
					mqttServer[i]=tempmqttServer[i];
				}
			}
			else
			{
				for(int i =0;i< 50 ;i++)
				{
					this->mqttServer[i]=this->mqttServer[i];
				}

			}
			json["mqttServer"]=this->mqttServer;

			
			if(json["inTopic"].success() )
			{
				const char* tempInTopic = json["inTopic"]; 
				for(int i =0;i< 50;i++)
				{
					inTopic[i]=tempInTopic[i];
				}
			}
			else
			{
				String tempMAC = WiFi.macAddress();
				tempMAC.replace(":","");
				snprintf(inTopic, 50, "$aws/things/%s/shadow/update/delta", tempMAC.c_str());	
				Serial.print("Set Incomming MQTT Channel to : ");
				Serial.println(inTopic);	
			}
			json["inTopic"]=this->inTopic;
			
			
			if(json["outTopic"].success() )
			{
				const char* tempOutTopic = json["outTopic"]; 
				for(int i =0;i<50;i++)
				{
					outTopic[i]=tempOutTopic[i];
				}
			}
			else
			{
				String tempMAC = WiFi.macAddress();
				tempMAC.replace(":","");
				snprintf(outTopic, 50, "$aws/things/%s/shadow/update", tempMAC.c_str());
				Serial.print("Set Outgoing MQTT Channel to : ");
				Serial.println(outTopic);
			}
			json["outTopic"]=this->outTopic;
		
			
			if(json["user"].success() )
			{				
				const char* tempUser = json["user"]; 
				for(int i =0;i<50;i++)
				{
					user[i]=tempUser[i];
				}
			}
			else
			{
				for(int i=0;i<50;i++)
				{
					this->user[i]=this->user[i];
				}				
			}
			json["user"]=this->user;
			
			if(json["bufferSize"].success() )
			{
				int tempBufferSize = json["bufferSize"]; 
				bufferSize=tempBufferSize;
			}
			else
			{
				this->bufferSize=this->bufferSize;
			}
			json["bufferSize"]=this->bufferSize;

			configFile.close();
			configFile = SPIFFS.open("/mqttConfig.json", "w");
			if(!configFile)
			{
				Serial.println("failed to write to /mqttConfig.json");
				return(false);				
			}
			
			json.printTo(configFile);

			Serial.println("saved configuration is :");
			json.printTo(Serial);
			Serial.println();

			configFile.close();
		  
		  	return(true); 
		}
	}	
	

!!!133253.cpp!!!	callback(inout topic : char, inout payload : byte, in length : uint) : void
	Serial.println("Entering CoolMQTT.callback() ");
	Serial.println();

	if(this->newMsg==false)
	{
		char temp[length+1];
		Serial.println("received temp msg : ");
		
		for (int i = 0; i < length; i++) 
		{
			temp[i]=(char)payload[i];
			Serial.print( (char)payload[i] );

		}

		Serial.println();
	
		Serial.println("storing new message : ");
		Serial.println();

		this->newMsg=true;

		temp[length+1]='\0';

		this->msg=String(temp);
		this->msg.remove(length,1);
		Serial.println("stored message : ");
		Serial.println(this->msg);
	}
	else
	{
		Serial.println("did not read last message");
		
	}

!!!133381.cpp!!!	printConf() : void
	Serial.println("Entering CoolMQTT.printConf()");
	Serial.println();	
	
	Serial.println("MQTT configuration ");

	Serial.print("mqttServer : ");
	Serial.println(this->mqttServer);

	Serial.print("inTopic : ");
	Serial.println(this->inTopic);

	Serial.print("outTopic : ");
	Serial.println(this->outTopic);

	Serial.print("user : ");
	Serial.println(this->user);

	Serial.print("bufferSize : ");
	Serial.println(this->bufferSize);

	Serial.println();


!!!133509.cpp!!!	state() : int
	Serial.println("Entering CoolMQTT.state()");
	Serial.println();
	
	Serial.print("state : ");
	Serial.println( this->client.state() );
	
	return( this->client.state() );
!!!133637.cpp!!!	mqttLoop() : bool
	unsigned long lastTime=millis();

	Serial.println("Entering CoolMQTT.mqttLoop()");
	Serial.println();

	

	while( ( millis() - lastTime ) < 5000)
	{
		this->client.loop();	
	}
	
	Serial.print("loop result : ");
	Serial.println( this->client.loop() );
	Serial.println();

	return( this->client.loop() );
!!!153861.cpp!!!	getUser() : String
	Serial.println("Entering CoolMQTT.getUser()");
	Serial.println();
	
	Serial.print("user : ");
	Serial.println(this->user);

	return String(this->user);
